

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zenith Wang">
  <meta name="keywords" content="">
  
    <meta name="description" content="数据存储问题今天，我们来聊一聊在业务中，我们的数据是如何存储的，包括海量数据、高并发读写等问题是如何解决的 我们将会从MySQL开始讲起，谈一谈分库分表，然后我们聊一聊除了MySQL以外的数据库，包括NoSQL和新一代的分布式关系数据库NewSQL 最后，来讲一讲在类似ES、HBase这些数据存储方式面前，MySQL到底是个什么样的存在 基于MySQL的存储优化：分库分表分库分表的初衷首先，我们来">
<meta property="og:type" content="article">
<meta property="og:title" content="数据存储问题">
<meta property="og:url" content="http://example.com/2024/07/20/%E5%85%AB%E8%82%A1/2024-07-20-%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="Zenith&#39; Blog">
<meta property="og:description" content="数据存储问题今天，我们来聊一聊在业务中，我们的数据是如何存储的，包括海量数据、高并发读写等问题是如何解决的 我们将会从MySQL开始讲起，谈一谈分库分表，然后我们聊一聊除了MySQL以外的数据库，包括NoSQL和新一代的分布式关系数据库NewSQL 最后，来讲一讲在类似ES、HBase这些数据存储方式面前，MySQL到底是个什么样的存在 基于MySQL的存储优化：分库分表分库分表的初衷首先，我们来">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/ZenithWon/figure/master/202407231625132.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ZenithWon/figure/master/202407231630788.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ZenithWon/figure/master/202407232241213.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ZenithWon/figure/master/202407232256924.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ZenithWon/figure/master/202407232257468.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ZenithWon/figure/master/202407201630029.webp">
<meta property="og:image" content="https://raw.githubusercontent.com/ZenithWon/figure/master/202407232329838.webp">
<meta property="article:published_time" content="2024-07-20T08:08:22.000Z">
<meta property="article:modified_time" content="2024-07-23T15:33:25.302Z">
<meta property="article:author" content="Zenith Wang">
<meta property="article:tag" content="个人笔记">
<meta property="article:tag" content="Java八股">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/ZenithWon/figure/master/202407231625132.png">
  
  
  
  <title>数据存储问题 - Zenith&#39; Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"0iur3vFHYzHVWbfW0ACM22p2-gzGzoHsz","app_key":"Xq6ytGGvYcBfUTC6ZzSnFuPD","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Zenith&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="数据存储问题"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-20 16:08" pubdate>
          2024年7月20日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          31 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">数据存储问题</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="数据存储问题"><a href="#数据存储问题" class="headerlink" title="数据存储问题"></a>数据存储问题</h1><p>今天，我们来聊一聊在业务中，我们的数据是如何存储的，包括海量数据、高并发读写等问题是如何解决的</p>
<p>我们将会从MySQL开始讲起，谈一谈分库分表，然后我们聊一聊除了MySQL以外的数据库，包括NoSQL和新一代的分布式关系数据库NewSQL</p>
<p>最后，来讲一讲在类似ES、HBase这些数据存储方式面前，MySQL到底是个什么样的存在</p>
<h2 id="基于MySQL的存储优化：分库分表"><a href="#基于MySQL的存储优化：分库分表" class="headerlink" title="基于MySQL的存储优化：分库分表"></a>基于MySQL的存储优化：分库分表</h2><h3 id="分库分表的初衷"><a href="#分库分表的初衷" class="headerlink" title="分库分表的初衷"></a>分库分表的初衷</h3><p>首先，我们来讨论一下分库分表的初衷，为什么我们要进行分库分表呢？</p>
<p>要知道的是，分库分表在一个项目里肯定会大大增加开发工作量和系统复杂度的，我们做分库分表肯定是有读写瓶颈，而导致我们迫不得已要做分库分表</p>
<p>对于MySQL而言，我们在业务场景中往往会碰到这几种问题：<strong>读请求过多</strong>、<strong>写请求过多</strong>、<strong>数据量过大</strong></p>
<p>那么针对上面三种问题，我们可以通过MySQL分库分表来解决这些问题</p>
<ul>
<li><p><strong>读请求过多</strong></p>
<p>这个还是比较简单的，多搞几个从库，然后做读写分离就可以了</p>
</li>
<li><p><strong>写请求过多</strong></p>
<p>这个就不能加从库了，我们得将数据分到多个主库上，这也就对应着分库分表中的<strong>分库</strong></p>
<p>像拆成微服务，每个服务抽出自己的数据放到自己的库里，这就是<strong>垂直分库</strong></p>
<p>也有的就是单纯的将数据切分成部分，然后放到不同的库里，那这就是<strong>水平分库</strong></p>
</li>
<li><p><strong>数据量过大</strong></p>
<p>我们知道MySQL单表不能超过2000w，其实一般我们不会让单表的数据超过1000w的</p>
<p>那么超过这个，我们就得将数据拆到多个表中，这也就对应着分库分表中的<strong>分表</strong></p>
<p>但是我很少见到有垂直分表的（按列拆），基本都是拆分成多个部分放到不同的表中，即<strong>水平分表</strong></p>
</li>
</ul>
<p>综上所述，我们可以将分库分表的初衷归纳为：</p>
<p><strong>分库就是缓解数据库计算的压力</strong>，因为数据库连接池（<strong>MySQL自己的</strong>）大小有限，当并发量过高，不但CPU、内存压力过大，等待连接的阻塞时间也会变长，我们只能通过分库来缓解压力</p>
<p>而<strong>分表就是缓解数据库的存储压力</strong>，因为一旦一张表的数据量上去，B+树的层数很有可能超过三层，那么就会导致查询很慢，我们分表就是为了保证B+树的层数在三层以内</p>
<p>这就是分库分表的初衷了，其实从分库的目的来看，主从、冷热我觉得都可以看作是分库吧</p>
<h3 id="分库分表的方式"><a href="#分库分表的方式" class="headerlink" title="分库分表的方式"></a>分库分表的方式</h3><p>我们先来看看数据是如何路由到某个库的某张表上</p>
<h4 id="路由方式"><a href="#路由方式" class="headerlink" title="路由方式"></a>路由方式</h4><p>一般来说，较为简单的就是，直接取模，我们可以将数据库以及表的数量设置为<strong>2的幂</strong>，这样我们只需要根据id做mask就可以直接路由了，相比于取模更加节省时间</p>
<p>但是这样的方式，不适合系统的拓展，比如你要将数据库的个数增大一倍，那你就会导致所有的数据都会更换到不同的数据库的表中去，工程量巨大！</p>
<p>一般来说，都是使用<strong>一致性哈希</strong>的方法来实现路由的，简单来说就是将整个id空间划分为一个范围，然后在上面放上几个节点，进来一个id就会沿着这个环顺时针的找，碰到的第一个节点就是存储的节点</p>
<img src="https://raw.githubusercontent.com/ZenithWon/figure/master/202407231625132.png" srcset="/img/loading.gif" lazyload alt="img" style="zoom:50%;" />



<p>这个方法，看起来貌似扩展性很强，但是考虑图中的节点D加入的位置，就会导致只有少量的id分配给了节点B</p>
<p>这就会导致另一个问题：数据倾斜，这也是为什么订单id不根据卖家id分库分表，而是通过买家id，因为对于nike、adidas这中大卖家，订单量可能比很多个小卖家加起来还多</p>
<p>那么为了解决这种问题，一般我们都是在换上均匀的放置虚拟节点，然后给真正的节点分配虚拟节点，这样就可以实现数据平衡了</p>
<blockquote>
<p>其实redis的slot分片，也是采用的这种思想，只不过虚拟节点的间隔为1，更加灵活</p>
</blockquote>
<img src="https://raw.githubusercontent.com/ZenithWon/figure/master/202407231630788.png" srcset="/img/loading.gif" lazyload alt="img" style="zoom:50%;" />

<h4 id="分库分表工具"><a href="#分库分表工具" class="headerlink" title="分库分表工具"></a>分库分表工具</h4><p>下面我们再来看一看，常用的分库分表的工具，一般来说分为两种：<strong>中间件形式</strong>以及<strong>代码侵入的jar包形式</strong></p>
<p>中间件有MyCat，KingShard这种的，这种代码耦合度较低，但是由于需要单独部署，那么可靠性就是一个问题了，一旦出现问题，不好定位</p>
<p>而像Sharding-Jdbc这种的，只需要引入jar包，在代码中做配置，会增加一定工作量，但是稳定性较高</p>
<h3 id="分库分表的案例"><a href="#分库分表的案例" class="headerlink" title="分库分表的案例"></a>分库分表的案例</h3><p>这里会讲一讲订单的分库分表，我也是从美团的技术博客：<a target="_blank" rel="noopener" href="https://tech.meituan.com/2016/11/18/dianping-order-db-sharding.html">大众点评订单系统分库分表实践</a>学习的</p>
<p>在这个例子中，是对订单表进行了分库分表，采用的是32*32的方式，也就是32个库32个表，全部做的水平拆分</p>
<p>是通过userid的后四位mod32，分到不同的库，然后（userid&#x2F;32）mod 32分到各个表中</p>
<p>这个是分表的方式，但是分完后有三个问题：</p>
<ul>
<li><p>分布式ID怎么生成</p>
<p>分布式ID有很多方法，比如UUID、雪花算法等等，但是这里直接是时间戳+用户ID后四位+随机数</p>
<p>这样既不会重复，而且订单ID包含用户信息，可以直接通过订单ID实现分库分表，这样看似是通过userID分库分表，同时也是通过订单号分库分表的，<strong>不管是根据userID查还是orderID查都是可以直接路由到指定表</strong></p>
</li>
<li><p>数据迁移怎么做？</p>
<p>要知道，原本数据库中的数据，如何通过设置的分库分表算法迁移到新的库中，而且还不会影响原本业务的调用，其实是很难的</p>
<p>就比如，当你在迁移的时候，由用户下单了，那你怎么办呢？或者用户取消订单了等等，哪又如何保证数据一致性呢？</p>
<p>这个我们后面介绍，其中美团采用的就是第三个：双写方案</p>
</li>
<li><p>要是查询订单的其他信息，比如时间、金额等数据，或者统计报表某个指定条件的订单这种功能怎么办呢？</p>
<p>我总不能把每个表全筛选一边，然后做聚合吧？这个后面的查询问题，我们会介绍</p>
</li>
</ul>
<h2 id="数据迁移问题"><a href="#数据迁移问题" class="headerlink" title="数据迁移问题"></a>数据迁移问题</h2><p>数据迁移一般来说有三个解决方案，简单地说：</p>
<ul>
<li><strong>停机迁移</strong>，这没啥好说的，关闭服务然后数据迁移，像银行这种的，下班后关闭服务，然后开始迁移，这样只需要保证迁移正确，不会出现数据一致性问题</li>
<li><strong>日志追加法</strong>，这个就是在对老库做写操作的时候，记录一个日志，同时将老库的数据全量迁移到旧库，然后全量完毕，就通过日志进行追平，一边增量一边校验，直至数据完整</li>
<li><strong>双写法</strong>，就是在对老库操作的时候，同时对新库进行同样的操作，同时进行全量迁移</li>
</ul>
<p>而美团采用的就是双写法，我们来重点介绍一下双写法，一般迁移都是用这个</p>
<h3 id="双写法基本思想"><a href="#双写法基本思想" class="headerlink" title="双写法基本思想"></a>双写法基本思想</h3><p>双写法简单来说就是：在对老库进行写操作的时候，同时也对新库执行一样的操作，并且在此过程中进行全量数据迁移</p>
<p>其实写操作也就三个嘛，增删改，那么我们一个个来分析</p>
<img src="https://raw.githubusercontent.com/ZenithWon/figure/master/202407232241213.png" srcset="/img/loading.gif" lazyload style="zoom: 67%;" />



<p>我们采用主键从小到大的方式进行迁移，假设我们迁移的主键为now</p>
<ul>
<li><p><strong>Insert</strong></p>
<p>如果在插入的是now之前的，那同时插入，没有问题</p>
<p>如果是插入在now之后，那插入后，等同步到这里，就会多出一条出来（因为老库的ID和新库的分布式ID不一样）</p>
<p>这里出现问题，只是说会出现问题，会有解决方案的</p>
</li>
<li><p><strong>Delete</strong></p>
<p>如果在now之前，那同时删除，没有问题</p>
<p>如果在now之后，同时删除，新库中没有，删了等于没删，旧库有，删了就不会同步了</p>
<p>不会出问题，但是极端情况下，刚从旧库拿了一条，然后执行双删操作，然后再插入新的一条，那就出问题了</p>
</li>
<li><p><strong>Update</strong></p>
<p>这个比较重要，我们在数据迁移的时候，会把update看成delete+insert操作，保证数据一致，当然也会出现Delete中的并发问题</p>
</li>
</ul>
<p>那么怎么解决呢？对于这种极端的并发问题，我们一般是通过数据校验的方式解决，就是对比数据，发现问题，就补全差异，一般以老库为准</p>
<p>那insert的这种问题呢？我们来看看美团是怎么解决的</p>
<h3 id="美团的数据迁移"><a href="#美团的数据迁移" class="headerlink" title="美团的数据迁移"></a>美团的数据迁移</h3><p>美团的数据迁移分为了三个部分，同时为了保证插入、查询问题，使用了一个order_mapping表，来关联新库和老库的orderID关系</p>
<ol>
<li><p><strong>第一阶段</strong>：数据库双写，并且全量更新数据，每天数据校验补齐差异，期间任何查询都是走老库</p>
<img src="https://raw.githubusercontent.com/ZenithWon/figure/master/202407232256924.png" srcset="/img/loading.gif" lazyload alt="数据迁移" style="zoom:50%;" />
</li>
<li><p><strong>第二阶段</strong>：全量更新结束并且数据校验无误，继续数据库双写，但是查询逐渐切到新库，每天校验数据完整性</p>
<img src="https://raw.githubusercontent.com/ZenithWon/figure/master/202407232257468.png" srcset="/img/loading.gif" lazyload alt="数据迁移" style="zoom:50%;" />
</li>
<li><p><strong>第三阶段</strong>：同步结束，老库基本不是用，等到全部改造完成，就可以废除了</p>
</li>
</ol>
<h2 id="其他查询问题"><a href="#其他查询问题" class="headerlink" title="其他查询问题"></a>其他查询问题</h2><p>在美团的分库分表的解决方案中，根具orderID查，是通过内嵌userID来实现的，那么其他的查询请求我们该怎么解决呢?</p>
<p>那就是要借助其他的数据存储工具了，ES、HBase实现最近订单的查询</p>
<p>可以ES建立要查询的索引，这里ES其实就是扮演了一种分布式索引的一个功能，然后拿到对应的ID再去MySQL里面找，或者在MySQL上面再加一层HBase实现，我认为如果不做冷热分离，可以加一层，做了的话，可以那就热数据直接走MySQL，冷数据走HBase，比如阿里就是做了冷热分离</p>
<img src="https://raw.githubusercontent.com/ZenithWon/figure/master/202407201630029.webp" srcset="/img/loading.gif" lazyload alt="img" style="zoom:50%;" />

<p>那么我们完全可以将统计类的一些指标提前统计好，比如日交易金额、订单量等等</p>
<p>那么一些真的是查几年前的订单，这种历史的查询其实很少，冷库使用一些数仓的解决方案比如HBase这种的其实也还好，慢一点就慢一点</p>
<h2 id="数据存储方案"><a href="#数据存储方案" class="headerlink" title="数据存储方案"></a>数据存储方案</h2><h3 id="数据存储工具对比"><a href="#数据存储工具对比" class="headerlink" title="数据存储工具对比"></a>数据存储工具对比</h3><p>上述讲到了很多数据的存储方式，比如ES、HBase等等。更进一步的，我们还有Redis、MongoDB这种NoSQL数据库，甚至还有像TiDB这种的分布式关系数据库，那么这些数据库到底有什么优劣呢？</p>
<p>其实看这些数据库，我们可以知道这些特性，就很好理解了</p>
<ul>
<li>MySQL：关系型数据库，用于数据结构化存储，并且支持事务保证数据完整性，但是没有天然的水平切分能力</li>
<li>Redis：内存级的NoSQL数据库，并发能力极强，一般用于分布式锁、分布式缓存，还支持持久化、集群部署</li>
<li>ES：索引数据库，一般是用于查询，一般可以存全量数据，也可以存id+索引字段数据，查出来再去MySQL、HBase这种存放全量数据的地方根据ID查找，支持天然的水平切分能力</li>
<li>MongoDB：文档型数据库，虽然有类似MySQL中表的定义，但是表中的每个document的schema都是允许修改的，一般用来存放数据量大、写入多，而且不是那么重要的数据，比如日志、消息的落库等等</li>
<li>TiDB：这是一种分布式关系型数据库，NewSQL，支持分布式事务，支持MVCC，天然的水平分片，因此后续的分库分表可以使用TiDB来实现简单的水平扩展，美团已经迁过去了：<a target="_blank" rel="noopener" href="https://tech.meituan.com/2018/11/22/mysql-pingcap-practice.html">新一代数据库TiDB在美团的实践</a></li>
<li>HBase：一般用于大数据的处理场景，同样水平可切分，支持海量数据查询，并且根据主键rowKey查询极快</li>
</ul>
<p>综上所述，我们一般存储都是基于MySQL存储，然后通过canal这种监听binlog的中间件去异步同步类似ES、HBase这种中间件</p>
<p>因为MySQL具备事务的能力，保证数据的完整性，而且其他的组件没有支撑事务的能力，除了TiDB，因此仙子啊有钱的公司都是上了TiDB，或者类似这种的<strong>分布式关系数据库</strong></p>
<h3 id="海量数据的存储查询问题"><a href="#海量数据的存储查询问题" class="headerlink" title="海量数据的存储查询问题"></a>海量数据的存储查询问题</h3><p>一般来说，为了解决海量数据存储问题，都是MySQL+ES+HBase的方案</p>
<ul>
<li><p>通过MySQL保证数据的完整性，因为MySQL支持事务，这也是为什么都用HBase存储全量数据了，还要MySQL落库的原因，也是任何数据存储都是采用MySQL落库+binlog监听同步的原因（kc也是）</p>
</li>
<li><p>通过ES实现索引字段的查询，现在我终于理解了为什么ES中把table叫做index，其实ES不应该存放全量数据，而是充当分库分表后MySQL的<strong>分布式索引的功能</strong></p>
<blockquote>
<p>全量存放可以称为聚簇索引，只存放ID+索引字段可能会造成要去HBase做“回表查询”</p>
<p>我们完全可以实现覆盖索引的功能</p>
</blockquote>
</li>
<li><p>通过HBase的水平扩展能力，以及根据ID查询的高性能，作为数据全量存储的引擎，提供海量数据的存储和查询能力</p>
</li>
</ul>
<p>下面这个图是几种方案的总结，我们称分库分表为SC，单个SC就是没有分库分表</p>
<img src="https://raw.githubusercontent.com/ZenithWon/figure/master/202407232329838.webp" srcset="/img/loading.gif" lazyload alt="img" style="zoom:80%;" />

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Java%E5%85%AB%E8%82%A1/" class="category-chain-item">Java八股</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0/" class="print-no-link">#个人笔记</a>
      
        <a href="/tags/Java%E5%85%AB%E8%82%A1/" class="print-no-link">#Java八股</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>数据存储问题</div>
      <div>http://example.com/2024/07/20/八股/2024-07-20-数据存储问题/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Zenith Wang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年7月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/18/%E5%85%AB%E8%82%A1/2024-07-20-%E6%95%B0%E6%8D%AE%E5%8E%BB%E9%87%8D%E9%97%AE%E9%A2%98/" title="数据去重问题">
                        <span class="hidden-mobile">数据去重问题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"0iur3vFHYzHVWbfW0ACM22p2-gzGzoHsz","appKey":"Xq6ytGGvYcBfUTC6ZzSnFuPD","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
