

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zenith Wang">
  <meta name="keywords" content="">
  
    <meta name="description" content="RAG技术基本架构一个基本的RAG（Retrieval-Augmented Generation）架构如下：     RAG技术包括两个重要模块：generator（生成器） 和 retriever（检索器）：  retriever：通过用户的query，根据检索算法找到top k相关的信息  sparse retriever：通过统计文本中的关键词（token），来找到相关文案 dense re">
<meta property="og:type" content="article">
<meta property="og:title" content="RAG技术">
<meta property="og:url" content="http://example.com/2025/03/22/LLM/2025-03-22-RAG%E6%8A%80%E6%9C%AF/index.html">
<meta property="og:site_name" content="Zenith&#39; Blog">
<meta property="og:description" content="RAG技术基本架构一个基本的RAG（Retrieval-Augmented Generation）架构如下：     RAG技术包括两个重要模块：generator（生成器） 和 retriever（检索器）：  retriever：通过用户的query，根据检索算法找到top k相关的信息  sparse retriever：通过统计文本中的关键词（token），来找到相关文案 dense re">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/ZenithWon/figure/master/202503221516137.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ZenithWon/figure/master/202503221523976.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ZenithWon/figure/master/202503221621840.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ZenithWon/figure/master/202503221613173.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ZenithWon/figure/master/202503221615647.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ZenithWon/figure/master/202503231459084.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ZenithWon/figure/master/202503231503044.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ZenithWon/figure/master/202503231453386.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ZenithWon/figure/master/202503231556533.png">
<meta property="article:published_time" content="2025-03-22T07:36:22.000Z">
<meta property="article:modified_time" content="2025-03-23T09:23:58.788Z">
<meta property="article:author" content="Zenith Wang">
<meta property="article:tag" content="个人笔记">
<meta property="article:tag" content="LLM">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/ZenithWon/figure/master/202503221516137.png">
  
  
  
  <title>RAG技术 - Zenith&#39; Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"0iur3vFHYzHVWbfW0ACM22p2-gzGzoHsz","app_key":"Xq6ytGGvYcBfUTC6ZzSnFuPD","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Zenith&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="RAG技术"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-22 15:36" pubdate>
          2025年3月22日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">RAG技术</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="RAG技术"><a href="#RAG技术" class="headerlink" title="RAG技术"></a>RAG技术</h1><h2 id="基本架构"><a href="#基本架构" class="headerlink" title="基本架构"></a>基本架构</h2><p>一个基本的RAG（Retrieval-Augmented Generation）架构如下：</p>
<img src="https://raw.githubusercontent.com/ZenithWon/figure/master/202503221516137.png" srcset="/img/loading.gif" lazyload alt="image-20250322151602991" style="zoom: 33%;" />



<p>RAG技术包括两个重要模块：generator（生成器） 和 retriever（检索器）：</p>
<ul>
<li><p>retriever：通过用户的query，根据检索算法找到top k相关的信息</p>
<ul>
<li>sparse retriever：通过统计文本中的关键词（token），来找到相关文案</li>
<li>dense retirver：通过embedding模型，获取chunk的稠密向量，然后计算向量的相似度</li>
</ul>
</li>
<li><p>generator：就是现在的LLM，基于检索的信息和用户的query，生成答案</p>
<ul>
<li>transformer-based：目前主流的text2text的模型架构，比如deepseek、qwen、llama等</li>
<li>diffusion-based：主要用于text2img的应用，适用于img生成</li>
</ul>
</li>
</ul>
<img src="https://raw.githubusercontent.com/ZenithWon/figure/master/202503221523976.png" srcset="/img/loading.gif" lazyload alt="image-20250322152307931" style="zoom: 50%;" />

<h2 id="RAG技术的范式"><a href="#RAG技术的范式" class="headerlink" title="RAG技术的范式"></a>RAG技术的范式</h2><p>RAG的基本技术范式主要可以分为四种：query-based、latent representation-based、logit-based、speculative</p>
<p>这四种范式对于如何使用用户query和检索出来的info，有着不同的基本方法</p>
<p><img src="https://raw.githubusercontent.com/ZenithWon/figure/master/202503221621840.png" srcset="/img/loading.gif" lazyload alt="image-20250322162154789"></p>
<h3 id="query-based"><a href="#query-based" class="headerlink" title="query-based"></a>query-based</h3><p>query-based是最为常见的方法，简单来说就是直接将info和query扔到一个prompt template中，作为generator的输入</p>
<p>比较牛逼的方法有：</p>
<ul>
<li><p>Self-rag: Learning to retrieve, generate, and critique through self-reflection（ICLR’24）</p>
<p>通过一种自己评判的模块，来决定是否还需要检索，以及检索出来的info是否需要</p>
<p>其实就是通过几个特殊符号来做</p>
</li>
<li><p>RNG-KBQA: generation augmented iterative ranking for knowledge base question answering (ACL’22)</p>
</li>
</ul>
<h3 id="latent-representation-based"><a href="#latent-representation-based" class="headerlink" title="latent representation-based"></a>latent representation-based</h3><p>这个它和query-based不太一样，它不是将info显示的放到generator的input中</p>
<p>通过使用encoder-decoder架构的transformer model，有两种latent representation-based的解决方案：</p>
<ul>
<li><p>Leveraging Passage Retrieval with Generative Modelsfor Open Domain Question Answering （EACL’21）</p>
<p>对于每个query+info的组合使用单独的encoder，然后concat后，放入decoder解码</p>
<img src="https://raw.githubusercontent.com/ZenithWon/figure/master/202503221613173.png" srcset="/img/loading.gif" lazyload alt="image-20250322161306138" style="zoom:67%;" />
</li>
<li><p>Improving language models by retrieving from trillions of tokens （ICML’22）</p>
<img src="https://raw.githubusercontent.com/ZenithWon/figure/master/202503221615647.png" srcset="/img/loading.gif" lazyload alt="image-20250322161537600" style="zoom:50%;" /></li>
</ul>
<p>总结下来就是通过encoder，将info和query整合到decoder的latent变量中，然后利用decoder来做seq2seq</p>
<h3 id="other"><a href="#other" class="headerlink" title="other"></a>other</h3><p>query是在输入做prompt，latent是在encoder-decoder中间的latent中做，那么logit就是在decoder中做</p>
<p>另外speculative rag就不说了</p>
<p>对于目前的LLM来说，可以看到主流model都是decoder-only架构，所以我们还是多做一些对于query-based rag的研究</p>
<h2 id="CoT"><a href="#CoT" class="headerlink" title="CoT"></a>CoT</h2><p>CoT: Chain-of-Thought Prompting Elicits Reasoning in Large Language Models (NIPS’22)</p>
<p>当时这篇论文发出来，其实就是为了解决大模型在复杂推理方面欠缺的能力，他发现如果在模型推理的时候能够在prompt中加入一些推理能力就可以使其达到很好的推理效果</p>
<p>比如对于zero-shot场景，单纯的加一句”Let’s think step by step”，就可以让LLM不会瞎做数学题。衍射到现在的LLM产品来看，比如deepseek、chatGpt的深度思考其实就是CoT的一种体现</p>
<img src="https://raw.githubusercontent.com/ZenithWon/figure/master/202503231459084.png" srcset="/img/loading.gif" lazyload alt="image-20250323145946967" style="zoom:50%;" />

<p>当面对few-shot的场景的时候，CoT的输入可以进一步看作example+instruction+reason的一套体系</p>
<img src="https://raw.githubusercontent.com/ZenithWon/figure/master/202503231503044.png" srcset="/img/loading.gif" lazyload alt="image-20250323150308917" style="zoom:50%;" />

<p>这篇论文发表后，ref已经到1w多了，也延伸出了大量的研究，具体可以分为三类分别是prompt、inference、application</p>
<blockquote>
<p>要注意的是，CoT其实并不使用小模型（20B以下），小模型使用CoT很有可能会出现幻觉的情况</p>
</blockquote>
<img src="https://raw.githubusercontent.com/ZenithWon/figure/master/202503231453386.png" srcset="/img/loading.gif" lazyload alt="img" style="zoom: 33%;" />

<h3 id="Prompt"><a href="#Prompt" class="headerlink" title="Prompt"></a>Prompt</h3><p>Pormpt在CoT上的研究可以分为两种，一种是手工构建，一种是auto的</p>
<ul>
<li><p>手工模式</p>
<p>手工模式最典型的就是plan-and-solve prompt</p>
<p>Plan-and-Solve Prompting: Improving Zero-Shot Chain-of-Thought Reasoning by Large Language Models（ACL’23）</p>
<p>简单来说就是人工将要解决的问题分解为多个sub-steps，然后让模型去一步一步解决</p>
</li>
<li><p>auto模式</p>
<p>当面对复杂问题时候，其实我们往往都不知道应当如何拆分任务，那么自动指令就显得很重要了</p>
<ol>
<li>Large Language Models are Human-Level Prompt Engineers（ICLR’23）APE</li>
<li>Large Language Models as Optimizers（ICLR’24）OPRO</li>
</ol>
<p>其实二者的核心思想都是通过大模型来生成最合适的prompt</p>
</li>
</ul>
<h3 id="Inference"><a href="#Inference" class="headerlink" title="Inference"></a>Inference</h3><p>这块的研究就是对于CoT中的reason做的研究，即CoT中的chain到底是什么形式</p>
<ol>
<li><p>Program of Thoughts Prompting: Disentangling Computation from Reasoning for Numerical Reasoning Tasks（TMLR’24）</p>
<p>直接生成解决问题的代码，在解释器中运行，根据运行结果生成output（感觉有点像Manus的解决方法）</p>
</li>
<li><p>Tab-CoT: Zero-shot Tabular Chain of Thought（ACL’23）</p>
</li>
<li><p>Tree of Thoughts: Deliberate Problem Solving with Large Language Models（NIPS’23）</p>
</li>
<li><p>Graph of Thoughts: Solving Elaborate Problems with Large Language Models（AAAI’24）</p>
</li>
</ol>
<p>除了这些各种xxx-of-thought以外，还有的比如会通过迭代提问的方式，让大模型自己迭代的向自己提问，就比如RAG中迭代检索的方案ReACT就是利用了CoT的思想</p>
<p>应用这块就不谈了，这里主要是讲RAG，CoT的应用就不再赘述</p>
<h2 id="RAG的优化"><a href="#RAG的优化" class="headerlink" title="RAG的优化"></a>RAG的优化</h2><p>对于RAG可以做优化的地方，可以分为五大类：input, retriever, generator, result, entire pipeline</p>
<p>其中retriever和generator的enhancement是很重要的</p>
<h3 id="Input-Enhancement"><a href="#Input-Enhancement" class="headerlink" title="Input Enhancement"></a>Input Enhancement</h3><p>输入增强可以分为两类，一个是query增强一个是数据增强</p>
<ul>
<li><p>query enhancement：通过改写用户的query来获得更好的检索效果</p>
<ol>
<li><p>有的是丰富用户的query，使得query包含更多的信息</p>
</li>
<li><p>分解query为多个sub-query，然后整合结果得到更好的output</p>
</li>
</ol>
<p>Rq-rag: Learning to refine queries for retrieval augmented generation（COLM’24）</p>
</li>
<li><p>data augmentation：对于document数据的增强，或者说是预处理</p>
</li>
</ul>
<h3 id="Retriver-Enhancement"><a href="#Retriver-Enhancement" class="headerlink" title="Retriver Enhancement"></a>Retriver Enhancement</h3><p>RAG中检索的内容是十分重要的一环，如果检索的info质量不高，那么就会出现大模型乱回答或者出现幻觉的情况</p>
<p>因此，检索的优化技术是RAG中十分重要的一环</p>
<ul>
<li><p>Recursive Retrieval</p>
<p>通过多次检索或者说多轮的rag pipeline，来提高最终检索info的质量</p>
<p>典型的就是React: Synergizing reasoning and acting in language models（ICLR’23）</p>
<p>这篇文章可以说是agent的鼻祖，文章认为CoT尽管很强，但是由于推理过程仍然是一种黑盒状态，人类无法干预，因此很容易出现幻觉等现象，而React将推理和交互融合起来（agent的雏形）</p>
<p>简单来说，具体思想就是，thought+search+info这样的pipeline多走几轮</p>
<p>在tool-llm中，search可以认为是调各种api的操作，而在rag中search其实就是retriver做的事情</p>
<img src="https://raw.githubusercontent.com/ZenithWon/figure/master/202503231556533.png" srcset="/img/loading.gif" lazyload alt="image-20250323155618420" style="zoom:33%;" />


</li>
<li><p>Chunk Optimization</p>
<p>LLammaIndex提供了很多切割的方法，比如给定chunk size的切割</p>
<p>对于markdown、html这种自带标签属性的文本，可以直接根据标签切割</p>
<p>比如markdown可以基于标题切割</p>
</li>
<li><p>Retriever Finetuning</p>
<p>这个其实就是对于embedding模型，在某些特定domain-specific的数据集上做微调</p>
</li>
<li><p>Hybrid Retrieval</p>
<p>通过使用多种检索方法或者多个数据源来做检索</p>
<ol>
<li><p>Retrieval-Augmented Score Distillation for Text-to-3D Generation（ICML’24）</p>
<p>从text和img两个数据源去做检索</p>
</li>
<li><p>Reacc: A retrieval-augmented code completion framework（ACL’22）</p>
<p>利用稀疏检索和稠密检索同时去做，好像code这块很多这样做的</p>
<p>稀疏检索来找语法层面的，稠密检索来找语义层面的</p>
</li>
</ol>
</li>
<li><p>Re-ranking</p>
<p>顾名思义，对检索的info进行重排序。由于检索出来的info不一定语义上和query有相关性，因此对于检索出来的info需要做re-rank</p>
</li>
</ul>
<h3 id="Generator-Enhancement"><a href="#Generator-Enhancement" class="headerlink" title="Generator Enhancement"></a>Generator Enhancement</h3><p>generator的优化决定了输出文本的能力，即使有了很好的info，generator能力不行还是无法达到很好的效果</p>
<ul>
<li>prompt engineering</li>
<li>finetuning</li>
</ul>
<h3 id="Result-Enhancement"><a href="#Result-Enhancement" class="headerlink" title="Result Enhancement"></a>Result Enhancement</h3><p>对结果进行优化，其实就是output rewrite</p>
<h3 id="Pipeline-Enhancement"><a href="#Pipeline-Enhancement" class="headerlink" title="Pipeline Enhancement"></a>Pipeline Enhancement</h3><ul>
<li><p>Adaptive retrieval</p>
<p>在rag的时候其实有的时候并不需要做检索，比如，我仅仅只是发一个”hello”，难道也需要去做检索吗？</p>
<p>为了评判是否需要做retrieve，有两种方式</p>
<ol>
<li><p>rule-based，利用一些规则去做adaptive retrieve</p>
<p>Active Retrieval Augmented Generation（EMNLP’23）</p>
<p>通过概率算法来做决策</p>
</li>
<li><p>model-based，利用模型来做</p>
<p>SELF-RAG就是这样的，其中的continue标签就是用来决策是否要去retrieve</p>
</li>
</ol>
</li>
<li><p>Iterative RAG</p>
<p>通过反复的检索+生成来逐步优化最终答案，其实就是react的解决方法</p>
<p>cot+rag+iterative</p>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/LLM/" class="category-chain-item">LLM</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0/" class="print-no-link">#个人笔记</a>
      
        <a href="/tags/LLM/" class="print-no-link">#LLM</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>RAG技术</div>
      <div>http://example.com/2025/03/22/LLM/2025-03-22-RAG技术/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Zenith Wang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/04/%E5%85%AB%E8%82%A1/2024-08-04-Java%20SE%E8%AF%A6%E8%A7%A3/" title="Java SE详解">
                        <span class="hidden-mobile">Java SE详解</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"0iur3vFHYzHVWbfW0ACM22p2-gzGzoHsz","appKey":"Xq6ytGGvYcBfUTC6ZzSnFuPD","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
