

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zenith Wang">
  <meta name="keywords" content="">
  
    <meta name="description" content="JUC并发工具详解线程基础进程、线程、管程太经典了，这个问题 进程是系统资源分配的单位，而线程是执行的最小单位 管程可以理解为monitor，只有一个线程持有管程的时候，才可以进入同步代码块 用户线程和守护线程用户线程是用户创建的，最典型的就是main方法的主线程 守护线程是为用户线程提供服务的，在后台运行，最典型的就是垃圾回收线程 假设当前JVM只有守护线程时，那么JVM就会退出  即使main">
<meta property="og:type" content="article">
<meta property="og:title" content="JUC并发工具详解">
<meta property="og:url" content="http://example.com/2024/06/03/2024-06-03-JUC%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="Zenith&#39; Blog">
<meta property="og:description" content="JUC并发工具详解线程基础进程、线程、管程太经典了，这个问题 进程是系统资源分配的单位，而线程是执行的最小单位 管程可以理解为monitor，只有一个线程持有管程的时候，才可以进入同步代码块 用户线程和守护线程用户线程是用户创建的，最典型的就是main方法的主线程 守护线程是为用户线程提供服务的，在后台运行，最典型的就是垃圾回收线程 假设当前JVM只有守护线程时，那么JVM就会退出  即使main">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/ZenithWon/figure/master/202406110034513.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ZenithWon/figure/master/202406130102857.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ZenithWon/figure/master/202406130119152.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/ZenithWon/figure/master/202405191518040.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ZenithWon/figure/master/202406050105638.png">
<meta property="article:published_time" content="2024-06-03T15:36:22.000Z">
<meta property="article:modified_time" content="2024-06-12T17:21:30.000Z">
<meta property="article:author" content="Zenith Wang">
<meta property="article:tag" content="个人笔记">
<meta property="article:tag" content="Java八股">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/ZenithWon/figure/master/202406110034513.png">
  
  
  
  <title>JUC并发工具详解 - Zenith&#39; Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"0iur3vFHYzHVWbfW0ACM22p2-gzGzoHsz","app_key":"Xq6ytGGvYcBfUTC6ZzSnFuPD","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Zenith&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="JUC并发工具详解"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-03 23:36" pubdate>
          2024年6月3日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          43 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">JUC并发工具详解</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="JUC并发工具详解"><a href="#JUC并发工具详解" class="headerlink" title="JUC并发工具详解"></a>JUC并发工具详解</h1><h2 id="线程基础"><a href="#线程基础" class="headerlink" title="线程基础"></a>线程基础</h2><h3 id="进程、线程、管程"><a href="#进程、线程、管程" class="headerlink" title="进程、线程、管程"></a>进程、线程、管程</h3><p>太经典了，这个问题</p>
<p>进程是系统资源分配的单位，而线程是执行的最小单位</p>
<p>管程可以理解为monitor，只有一个线程持有管程的时候，才可以进入同步代码块</p>
<h3 id="用户线程和守护线程"><a href="#用户线程和守护线程" class="headerlink" title="用户线程和守护线程"></a>用户线程和守护线程</h3><p>用户线程是用户创建的，最典型的就是main方法的主线程</p>
<p>守护线程是为用户线程提供服务的，在后台运行，最典型的就是垃圾回收线程</p>
<p>假设当前JVM只有守护线程时，那么JVM就会退出</p>
<blockquote>
<p>即使main方法的主线程运行完了，但是里面创建的子线程还在运行，那么JVM仍然不会退出</p>
</blockquote>
<h2 id="CompletableFuture"><a href="#CompletableFuture" class="headerlink" title="CompletableFuture"></a>CompletableFuture</h2><h3 id="线程是如何创建的？"><a href="#线程是如何创建的？" class="headerlink" title="线程是如何创建的？"></a>线程是如何创建的？</h3><p>这是一个老生常谈的问题了，都是说三种方法：继承Thread类、实现Runnable接口、实现Callable接口</p>
<p>但是实际上你看一看线程的构造函数，其实只有一个Runnable接口的构造注入，也就是说Thread除了你去继承他，实际上只有一个传入Runnable方法去构造Thread</p>
<p>也就是说调用线程的start的方法的时候：</p>
<ul>
<li>如果你是继承Thread类，那么你就是重写了run方法，没有Runnable对象</li>
<li>如果你是实现Runnable接口，并构造注入一个Thread类，那用的原生的Thread的run方法，这里会直接调用Runnable的run方法</li>
</ul>
<p>附代码：Thread类的run方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Override</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">run</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-comment">//这个target就是构造方法注入的Runnable对象</span><br>    <span class="hljs-keyword">if</span> (target != <span class="hljs-literal">null</span>) &#123;<br>        target.run();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>综上所述，其实启动线程说到底就两种方法，那Callable是如何启动线程的呢？</p>
<h3 id="Callable接口如何启动线程的"><a href="#Callable接口如何启动线程的" class="headerlink" title="Callable接口如何启动线程的"></a>Callable接口如何启动线程的</h3><p>Callable接口其实没有办法直接启动线程，而是通过构造注入FutureTask类，然后FutureTask实现了Runnable接口，从而通过FutureTask类构造注入Thread，来启动线程的</p>
<p>那为什么要搞这么麻烦呢？</p>
<p>这个Callable接口设计出来，就是为了获取线程执行的结果的，如果一个FutureTask构造注入了Callable方法，那么它实现的Runnable接口的run方法就会做两个事儿：</p>
<ul>
<li>执行callable的call方法</li>
<li>将callable方法的返回值赋给futureTask的返回值，这样你get的时候就能得到“所谓的线程执行的结果”</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">run</span><span class="hljs-params">()</span> &#123;<br>	<span class="hljs-comment">//...省略</span><br>    <span class="hljs-keyword">try</span> &#123;<br>        Callable&lt;V&gt; c = callable;<br>        <span class="hljs-keyword">if</span> (c != <span class="hljs-literal">null</span> &amp;&amp; state == NEW) &#123;<br>            V result;<br>            <span class="hljs-type">boolean</span> ran;<br>            <span class="hljs-keyword">try</span> &#123;<br>                <span class="hljs-comment">//执行call，然后set结果</span><br>                result = c.call();<br>                ran = <span class="hljs-literal">true</span>;<br>            &#125; <span class="hljs-keyword">catch</span> (Throwable ex) &#123;<br>                result = <span class="hljs-literal">null</span>;<br>                ran = <span class="hljs-literal">false</span>;<br>                setException(ex);<br>            &#125;<br>            <span class="hljs-keyword">if</span> (ran)<br>                set(result);<br>        &#125;<br>    &#125; <span class="hljs-keyword">finally</span> &#123;<br>        <span class="hljs-comment">//...省略</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="FutureTask"><a href="#FutureTask" class="headerlink" title="FutureTask"></a>FutureTask</h3><p>既然知道了Callable是通过FutureTask来启动线程的，那么为啥要非这么多力气去搞一个FutureTask？</p>
<p>FutureTask实现了RunnableFuture接口，这个接口继承了Runnable和Future接口</p>
<p>Runnable接口就是用来创建线程的，Future接口做任务控制的（定义查看任务状态、获取任务结果等方法）</p>
<p>其次FutureTask还通过构造注入了Callable接口，尽管支持注入Runnable+result的方式，但是底层还是会通过这两个构造一个callable</p>
<p>那么既然搞了这三个东西，那这个futureTask可想而知，是一个<strong>三功能综合体</strong>：</p>
<ul>
<li>开启线程（Runnable接口）</li>
<li>实现任务管理（Future接口）</li>
<li>获取线程执行结果（Callable接口）</li>
</ul>
<p><strong>但是FutureTask获取执行结果有两个问题</strong>：</p>
<ul>
<li>使用get方法直接获取结果，就会导致线程阻塞</li>
<li>如果使用isDone方法轮询再获取结果就会占用CPU资源</li>
</ul>
<p>因此，如何解决这两个问题呢，就用到了CompletableFuture类</p>
<blockquote>
<p>在将CompletableFuture之前需要知道函数式接口，Java8函数式编程提供了四个接口：</p>
<img src="https://raw.githubusercontent.com/ZenithWon/figure/master/202406110034513.png" srcset="/img/loading.gif" lazyload alt="image-20240611003414325" style="zoom: 33%;" />
</blockquote>
<h2 id="ThreadPoolExecutor"><a href="#ThreadPoolExecutor" class="headerlink" title="ThreadPoolExecutor"></a>ThreadPoolExecutor</h2><p>线程池是一个典型的池化技术实现，可以实现线程资源的复用，避免带来重复创建和销毁带来的性能上的开销</p>
<p>其实线程池不仅可以实现线程资源的复用，而且还可以实现线程资源的管控，防止不规范的创建使用线程</p>
<h3 id="线程池的构造参数"><a href="#线程池的构造参数" class="headerlink" title="线程池的构造参数"></a>线程池的构造参数</h3><table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>corePoolSize</td>
<td>线程池创建的核心线程数，线程池维护线程的最少数量，即使没有任务需要执行，也会一直存活</td>
</tr>
<tr>
<td>maximumPoolSize</td>
<td>最大线程池数量，当线程数&gt;&#x3D;corePoolSize，且任务队列已满时。线程池会创建新线程来处理任务</td>
</tr>
<tr>
<td>keepAliveTime</td>
<td>当线程空闲时间达到keepAliveTime时，线程会退出，直到线程数量&#x3D;corePoolSize</td>
</tr>
<tr>
<td>TimeUnit</td>
<td>时间单位</td>
</tr>
<tr>
<td>workQueue</td>
<td><strong>阻塞队列</strong>：当核心线程数达到最大时，新任务会放在队列中排队等待执行，就是BlockingQueue</td>
</tr>
<tr>
<td>threadFactory</td>
<td>线程创建的工厂，一般用默认的 Executors.defaultThreadFactory()</td>
</tr>
<tr>
<td>handler</td>
<td><strong>拒绝策略</strong>：当pool已经达到max size的时候，如何处理新任务</td>
</tr>
</tbody></table>
<p>这里我们需要提一下拒绝策略：</p>
<ul>
<li><p>AbortPolicy：直接抛出异常</p>
</li>
<li><p>DiscardPolicy：丢弃新的任务，我们是不知道的！</p>
</li>
<li><p>DiscardPolicyOldestPolicy：这个是丢掉最老的任务，即FIFO</p>
</li>
<li><p>CallerRunsPolicy：让提交任务的线程去执行，比如异步功能，想要让线程池去做，但是线程池饱和了，线程池说，我不做，你自己做。<strong>其实就是从异步变成同步了</strong></p>
</li>
<li><p>自定义：实现接口RejectedExecutionHandler，重写<code>rejectedExecution</code>方法就行了</p>
</li>
</ul>
<h3 id="线程池的状态"><a href="#线程池的状态" class="headerlink" title="线程池的状态"></a>线程池的状态</h3><p>首先要知道的是，线程池有一个字段ctl，这个字段的高三位代表线程池的状态（RUNNING、SHUTDOWN、STOP、TERMINATED等），低29位代表线程池的线程个数</p>
<img src="https://raw.githubusercontent.com/ZenithWon/figure/master/202406130102857.png" srcset="/img/loading.gif" lazyload alt="img" style="zoom: 67%;" />

<ul>
<li><p>在调用shutdown的时候，就会将线程池的状态置为SHUTDOWN，然后等待所有已经提交的任务（正在运行以及队列中阻塞的）都运行完，就会变为TIDYING状态，调用terminated才会置为TERMINATED</p>
</li>
<li><p>在调用shutdownNow的时候，就会将状态置为STOP，不会再运行队列中的任务了，只会等待正在运行的任务运行完，就会变为TIDYING状态，调用terminated才会置为TERMINATED</p>
</li>
</ul>
<h3 id="任务的提交"><a href="#任务的提交" class="headerlink" title="任务的提交"></a>任务的提交</h3><p>线程池有两种提交方式，一个是execute一个是submit，submit会返回一个Future对象用于获取结果</p>
<p>其实submit底层就是将Callable或者Runnable包装成了一个FutureTask类，然后再调用execute</p>
<p>因此我们来讲讲execute方法</p>
<p>这个方法就是整个任务提交的策略，很简单，直接上图</p>
<img src="https://raw.githubusercontent.com/ZenithWon/figure/master/202406130119152.jpeg" srcset="/img/loading.gif" lazyload alt="img" style="zoom:50%;" />

<h3 id="如何实现线程复用的"><a href="#如何实现线程复用的" class="headerlink" title="如何实现线程复用的"></a>如何实现线程复用的</h3><p>线程提交后，会被封装到Work中调用，Work类继承了Runable接口，run方法就是执行worker的runWork方法</p>
<ul>
<li>当runWorker开启后，会先执行提交的第一个任务，即firstTask属性，这个会在创建的时候就初始化好了，因为只有提交了任务才有可能会触发创建线程</li>
<li>然后就会进入while无限循环，一直调用getTask方法拿任务，然后执行task的run方法</li>
<li>这个getTask方法很特殊，它对于当前线程是否是核心线程采用的不同的策略，当然他还会根据当前线程池的状态决定从不从阻塞队列里面拿，比如如果是STOP，那就直接返回null，然后销毁线程<ul>
<li>核心线程就是用take</li>
<li>非核心线程用的时候有时间的poll，这样当达到keepAlive时间还没有拿到就会返回null，然后就会销毁线程</li>
</ul>
</li>
</ul>
<h4 id="Excutors的四个典型的线程池"><a href="#Excutors的四个典型的线程池" class="headerlink" title="Excutors的四个典型的线程池"></a>Excutors的四个典型的线程池</h4><ol>
<li>newFixedThreadPool：固定个数，不会加也不会减，采用的无界队列容易OOM</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> ExecutorService <span class="hljs-title function_">newFixedThreadPool</span><span class="hljs-params">(<span class="hljs-type">int</span> nThreads)</span> &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ThreadPoolExecutor</span>(nThreads, nThreads,<br>                                  <span class="hljs-number">0L</span>, TimeUnit.MILLISECONDS,<br>                                  <span class="hljs-keyword">new</span> <span class="hljs-title class_">LinkedBlockingQueue</span>&lt;Runnable&gt;());<br>&#125;<br></code></pre></td></tr></table></figure>

<ol start="2">
<li>newSingleThreadExecutor：相当于newFixedThreadPool特殊版本，只有一个线程</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> ExecutorService <span class="hljs-title function_">newFixedThreadPool</span><span class="hljs-params">(<span class="hljs-type">int</span> nThreads)</span> &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ThreadPoolExecutor</span>(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>,<br>                                  <span class="hljs-number">0L</span>, TimeUnit.MILLISECONDS,<br>                                  <span class="hljs-keyword">new</span> <span class="hljs-title class_">LinkedBlockingQueue</span>&lt;Runnable&gt;());<br>&#125;<br><br></code></pre></td></tr></table></figure>

<ol start="3">
<li>newCachedThreadPool：来一个任务就开启一个线程，因此使用的是直接队列，并且maximumPoolSize没有上限，同样会OOM</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> ExecutorService <span class="hljs-title function_">newCachedThreadPool</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ThreadPoolExecutor</span>(<span class="hljs-number">0</span>, Integer.MAX_VALUE,<br>                                  <span class="hljs-number">60L</span>, TimeUnit.SECONDS,<br>                                  <span class="hljs-keyword">new</span> <span class="hljs-title class_">SynchronousQueue</span>&lt;Runnable&gt;());<br>&#125;<br></code></pre></td></tr></table></figure>

<ol start="4">
<li>newScheduledThreadPool：支持定时，周期型的执行任务，使用的延时队列，同样会OOM</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-title function_">ScheduledThreadPoolExecutor</span><span class="hljs-params">(<span class="hljs-type">int</span> corePoolSize)</span> &#123;<br>        <span class="hljs-built_in">super</span>(corePoolSize, Integer.MAX_VALUE,<br>              DEFAULT_KEEPALIVE_MILLIS, MILLISECONDS,<br>              <span class="hljs-keyword">new</span> <span class="hljs-title class_">DelayedWorkQueue</span>());<br>    &#125;<br></code></pre></td></tr></table></figure>


<h2 id="ThreadLocal"><a href="#ThreadLocal" class="headerlink" title="ThreadLocal"></a>ThreadLocal</h2><h4 id="ThreadLocal应用场景"><a href="#ThreadLocal应用场景" class="headerlink" title="ThreadLocal应用场景"></a>ThreadLocal应用场景</h4><ol>
<li>当一个线程中某个对象需要使用很多次，为了避免每次使用都要new一个的开销，我们可以用ThreadLocal给它存起来，后面用直接取就行了</li>
<li>线程内需要保存全局变量，来避免传参麻烦。就比如token的身份校验，一个请求中用户的身份应该都是同一个，那么我们可以将用户的身份解析出来然后存到threadLocal中</li>
</ol>
<blockquote>
<p>但是，在第二种场景中，我们在拦截器退出操作的时候，要记得ThreadLocal的remove，否则会<strong>内存泄漏</strong></p>
</blockquote>
<h4 id="ThreadLocal实现原理"><a href="#ThreadLocal实现原理" class="headerlink" title="ThreadLocal实现原理"></a>ThreadLocal实现原理</h4><p>基于Thread私有变量threadLocals，这个threadLocals是ThreadLocal类中定义的ThreadLocalMap变量，这个map的key是threadLocal对象实例，value就是这个ThreadLocal的值，那么我们就应该知道了ThreadLocal、Thread、ThreadLocalMap的关系了吧：</p>
<img src="https://raw.githubusercontent.com/ZenithWon/figure/master/202405191518040.png" srcset="/img/loading.gif" lazyload alt="image-20240519151814888" style="zoom: 33%;" />

<h4 id="ThreadLocalMap"><a href="#ThreadLocalMap" class="headerlink" title="ThreadLocalMap"></a>ThreadLocalMap</h4><p>这个Map和HashMap可不一样，实现方式都是不同的</p>
<ul>
<li>首先，它处理哈希冲突的方式不是拉链法，而是开放定址法</li>
<li>其次，动态扩容的阈值也不一样，HashMap是数组容量的0.75，而ThreadLocalMap是$\frac{2}{3}$</li>
<li>最后，ThreadLocalMap的key是ThreadLocal变量的弱引用</li>
</ul>
<p>也就是说，如果发生GC，那么这个threadLocal的key就没了</p>
<blockquote>
<p>那为什么，我们ThreadLocal调用get为什么还是能拿到，不是发生GC就没了吗？</p>
<p>因为弱引用发生GC回收对象，只会出现在<strong>这个对象有且只有弱引用</strong>。如果有强引用指向它，那么仍然不会被GC掉，因此我们ThreadLocal变量一般声明为static final，这样强引用一直在，就不会被回收了</p>
</blockquote>
<h4 id="Thread-Local源码"><a href="#Thread-Local源码" class="headerlink" title="Thread Local源码"></a>Thread Local源码</h4><ul>
<li><p>get方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> T <span class="hljs-title function_">get</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-type">Thread</span> <span class="hljs-variable">t</span> <span class="hljs-operator">=</span> Thread.currentThread();<br>    <span class="hljs-type">ThreadLocalMap</span> <span class="hljs-variable">map</span> <span class="hljs-operator">=</span> getMap(t);<br>    <span class="hljs-keyword">if</span> (map != <span class="hljs-literal">null</span>) &#123;<br>        ThreadLocalMap.<span class="hljs-type">Entry</span> <span class="hljs-variable">e</span> <span class="hljs-operator">=</span> map.getEntry(<span class="hljs-built_in">this</span>);<br>        <span class="hljs-keyword">if</span> (e != <span class="hljs-literal">null</span>) &#123;<br>            <span class="hljs-meta">@SuppressWarnings(&quot;unchecked&quot;)</span><br>            <span class="hljs-type">T</span> <span class="hljs-variable">result</span> <span class="hljs-operator">=</span> (T)e.value;<br>            <span class="hljs-keyword">return</span> result;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> setInitialValue();<br>&#125;<br></code></pre></td></tr></table></figure>

<p>如果从map里面get出来为空，那么我们就执行threadLocal的initialValue方法，初始化变量，否则只要你set过了，那么就算你重写了initialValue也不会执行，initialValue方法是<strong>懒加载的</strong></p>
</li>
<li><p>set方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">set</span><span class="hljs-params">(T value)</span> &#123;<br>    <span class="hljs-type">Thread</span> <span class="hljs-variable">t</span> <span class="hljs-operator">=</span> Thread.currentThread();<br>    <span class="hljs-type">ThreadLocalMap</span> <span class="hljs-variable">map</span> <span class="hljs-operator">=</span> getMap(t);<br>    <span class="hljs-keyword">if</span> (map != <span class="hljs-literal">null</span>) &#123;<br>        map.set(<span class="hljs-built_in">this</span>, value);<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        createMap(t, value);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>获取当前线程的threadLocalMap，然后调用set方法</p>
</li>
</ul>
<h4 id="内存泄漏问题"><a href="#内存泄漏问题" class="headerlink" title="内存泄漏问题"></a>内存泄漏问题</h4><blockquote>
<p>这里先理清一下内存泄漏和内存溢出的区别</p>
<p>内存泄漏指的是：对象不使用了，应该被回收，但是没被回收</p>
<p>内存溢出指的是：就是申请的内存不够用，造成outofMemory</p>
</blockquote>
<p>由于ThreadLocalMap的key是一个弱引用，那么没有强引用的时候就会发生，那么啥时候会发生呢？</p>
<p>对于一个线程来说，线程没了就没了，没啥好说的，value肯定会被回收掉</p>
<p>但是如果是线程池，由于<strong>线程是会被复用</strong>的，那么如果key被GC掉了，但是value还在，此时如果你不手动remoce的话那么value就会一直在，发生内存泄漏</p>
<h2 id="AQS抽象队列同步器"><a href="#AQS抽象队列同步器" class="headerlink" title="AQS抽象队列同步器"></a>AQS抽象队列同步器</h2><p>AQS全程是AbstractQueueSynchronizer，即抽象队列同步器。</p>
<p>既然是抽象的，那肯定就是某一类组件的公共基础部分的抽取，其实AQS就是JUC并发工具的基石框架，主要解决的问题就是：<strong>多线程下锁的分配问题</strong></p>
<p>AQS本质就是，通过一个FIFO的队列完成对资源state的管控，完成对多线程的控制同步</p>
<img src="https://raw.githubusercontent.com/ZenithWon/figure/master/202406050105638.png" srcset="/img/loading.gif" lazyload alt="CLH 队列" style="zoom:50%;" />

<h3 id="AQS模版方法"><a href="#AQS模版方法" class="headerlink" title="AQS模版方法"></a>AQS模版方法</h3><p>在AQS中，定义了很多final方法，比如acquire、release</p>
<p>在这些方法中，定义了获取和释放资源的执行逻辑，但是需要用户去自定义如何去获取和释放资源</p>
<p>这是AQS提供的几个可以重写的方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java">tryAcquire(<span class="hljs-type">int</span>)<span class="hljs-comment">//独占方式。尝试获取资源，成功则返回true，失败则返回false。</span><br>tryRelease(<span class="hljs-type">int</span>)<span class="hljs-comment">//独占方式。尝试释放资源，成功则返回true，失败则返回false。</span><br>tryAcquireShared(<span class="hljs-type">int</span>)<span class="hljs-comment">//共享方式。尝试获取资源。负数表示失败；0表示成功，但没有剩余可用资源；正数表示成功，且有剩余资源。</span><br>tryReleaseShared(<span class="hljs-type">int</span>)<span class="hljs-comment">//共享方式。尝试释放资源，成功则返回true，失败则返回false。</span><br></code></pre></td></tr></table></figure>

<p><strong>用户可以自定义如何去获取资源，但是获取失败后的入队、唤醒、阻塞的逻辑AQS已经帮你写好了，并且声明为final接口，不可被重写</strong></p>
<p>并且这些方法必须重写，不重写就会执行默认的方法：直接抛出UnsupportedOperationException</p>
<h3 id="AQS数据结构"><a href="#AQS数据结构" class="headerlink" title="AQS数据结构"></a>AQS数据结构</h3><p>AQS将每个线程封装在一个Node类中，这个Node对象就是AQS队列中的每个节点，它按照入队的顺序进行存储，并且对于<strong>某个节点只能由其前驱节点唤醒</strong></p>
<blockquote>
<p>虽然说ReentrantLock有公平和非公平两种实现形式，<strong>但是最终如果入队了，还是按照入队的顺序一个一个获取锁</strong>，只是说在tryAcquire的时候非公平锁只要发现可以占有就直接占有，而公平锁就算可以占有，但队列有节点在排队还是不会占有。</p>
</blockquote>
<p>对于Node对象，除了封装了等待的Thread类以外，还有一个叫waitStatus，这个很重要，一共有五个值：</p>
<ul>
<li><code>CANCELLED</code>，值为1，表示当前的线程被取消。</li>
<li><code>SIGNAL</code>，值为-1，表示当前节点的后继节点包含的线程需要运行，需要进行unpark操作。</li>
<li><code>CONDITION</code>，值为-2，表示当前节点在等待condition，也就是在condition queue中。</li>
<li><code>PROPAGATE</code>，值为-3，表示当前场景下后续的acquireShared能够得以执行。</li>
<li>初始，值为0，表示当前节点在sync queue中</li>
</ul>
<h3 id="acquire函数"><a href="#acquire函数" class="headerlink" title="acquire函数"></a>acquire函数</h3><p>在AQS中，提供了一个模版函数acquire，用于获取资源：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">acquire</span><span class="hljs-params">(<span class="hljs-type">int</span> arg)</span> &#123;<br>    <span class="hljs-keyword">if</span> (!tryAcquire(arg) &amp;&amp;<br>        acquireQueued(addWaiter(Node.EXCLUSIVE), arg))<br>        selfInterrupt();<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这个函数由三个部分组成：<code>tryAcquire</code>+<code>addWaiter</code>+<code>acquireQueued</code></p>
<p>其中<strong>tryAcquire函数</strong>是需要在子类中被重写，并且是必须重写的，因为在AQS中这个tryAcquire函数定义如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">protected</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">tryAcquire</span><span class="hljs-params">(<span class="hljs-type">int</span> arg)</span> &#123;<br>    <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">UnsupportedOperationException</span>();<br>&#125;<br></code></pre></td></tr></table></figure>

<p>tryAcquire函数是通过用户定义的方式来获取资源，即改变state，如果不满足获取条件就会返回false，接下来就会调用AQS定义的<code>addWaiter</code>+<code>acquireQueued</code>这两个函数，处理入队、阻塞等逻辑</p>
<p>而这两个函数是AQS中被声明为final的函数，也就是说这些阻塞、入队逻辑由AQS提供，用户只需要考虑如何获取资源就可以了</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">final</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">acquireQueued</span><span class="hljs-params">(<span class="hljs-keyword">final</span> Node node, <span class="hljs-type">int</span> arg)</span> &#123;<br>    <span class="hljs-type">boolean</span> <span class="hljs-variable">failed</span> <span class="hljs-operator">=</span> <span class="hljs-literal">true</span>;<br>    <span class="hljs-keyword">try</span> &#123;<br>        <span class="hljs-type">boolean</span> <span class="hljs-variable">interrupted</span> <span class="hljs-operator">=</span> <span class="hljs-literal">false</span>;<br>        <span class="hljs-keyword">for</span> (;;) &#123;<br>            <span class="hljs-keyword">final</span> <span class="hljs-type">Node</span> <span class="hljs-variable">p</span> <span class="hljs-operator">=</span> node.predecessor();<br>            <span class="hljs-keyword">if</span> (p == head &amp;&amp; tryAcquire(arg)) &#123;<br>                setHead(node);<br>                p.next = <span class="hljs-literal">null</span>; <span class="hljs-comment">// help GC</span><br>                failed = <span class="hljs-literal">false</span>;<br>                <span class="hljs-keyword">return</span> interrupted;<br>            &#125;<br>            <span class="hljs-keyword">if</span> (shouldParkAfterFailedAcquire(p, node) &amp;&amp;<br>                parkAndCheckInterrupt())<br>                interrupted = <span class="hljs-literal">true</span>;<br>        &#125;<br>    &#125; <span class="hljs-keyword">finally</span> &#123;<br>        <span class="hljs-keyword">if</span> (failed)<br>            cancelAcquire(node);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//private是隐式的final</span><br><span class="hljs-keyword">private</span> Node <span class="hljs-title function_">addWaiter</span><span class="hljs-params">(Node mode)</span> &#123;<br>    <span class="hljs-type">Node</span> <span class="hljs-variable">node</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Node</span>(Thread.currentThread(), mode);<br>    <span class="hljs-comment">// Try the fast path of enq; backup to full enq on failure</span><br>    <span class="hljs-type">Node</span> <span class="hljs-variable">pred</span> <span class="hljs-operator">=</span> tail;<br>    <span class="hljs-keyword">if</span> (pred != <span class="hljs-literal">null</span>) &#123;<br>        node.prev = pred;<br>        <span class="hljs-keyword">if</span> (compareAndSetTail(pred, node)) &#123;<br>            pred.next = node;<br>            <span class="hljs-keyword">return</span> node;<br>        &#125;<br>    &#125;<br>    enq(node);<br>    <span class="hljs-keyword">return</span> node;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>以上就是acquire函数的大致思想（模版方法），具体这两个函数怎么工作的后，下面会详细介绍</p>
<h4 id="addWaiter"><a href="#addWaiter" class="headerlink" title="addWaiter"></a>addWaiter</h4><p>这个函数会创造一个新的节点，然后将这个节点入队，具体入队操作就是：</p>
<ul>
<li>将tail的next指向新节点，再CAS将tail指针指向新节点</li>
</ul>
<p>这个操作只会在tail不为空的时候进行，如果AQS队列还没有初始化或者CAS失败了，那就要进入enq函数，进行自旋直至替换tail成功</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">private</span> Node <span class="hljs-title function_">enq</span><span class="hljs-params">(<span class="hljs-keyword">final</span> Node node)</span> &#123;<br>    <span class="hljs-keyword">for</span> (;;) &#123;<br>        <span class="hljs-type">Node</span> <span class="hljs-variable">t</span> <span class="hljs-operator">=</span> tail;<br>        <span class="hljs-keyword">if</span> (t == <span class="hljs-literal">null</span>) &#123; <span class="hljs-comment">// Must initialize</span><br>            <span class="hljs-keyword">if</span> (compareAndSetHead(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Node</span>()))<br>                tail = head;<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            node.prev = t;<br>            <span class="hljs-keyword">if</span> (compareAndSetTail(t, node)) &#123;<br>                t.next = node;<br>                <span class="hljs-keyword">return</span> t;<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>如果发现队列还没有初始化，就说明tail和head都是null，那就需要在第一次循环中先创建一个虚拟头节点，将tail和head都指向它，然后在进入第二次循环</p>
<p>在后面的循环中，重复执行入队操作直至CAS成功</p>
<blockquote>
<p>为什么要创建虚拟头节点？</p>
<p>因为队列中被阻塞的节点都需要被前驱节点唤醒，如果把搞一个虚拟头节点，那么第一个入队的节点就没人唤醒了，导致整个队列都无法被唤醒！</p>
</blockquote>
<h4 id="acquireQueued"><a href="#acquireQueued" class="headerlink" title="acquireQueued"></a>acquireQueued</h4><p>这个函数就是阻塞等待唤醒，唤醒后获取资源的函数，这个函数返回值是 该线程在park的时候有没有被inturrpt唤醒。如果被唤醒了就会返回true，并且会在获取资源后，执行<code>selfInterrupt</code>方法，再次把中断标记置为true</p>
<p>在每次循环中：</p>
<ul>
<li>如果发现其前驱是头节点，那么就tryAcquire一下，成功了就把自己设为头节点，因为头节点的任务已经完成了（唤醒了后继节点），那么接下来就由抢到资源的节点去唤醒下一个头节点了</li>
<li>如果发现不是头节点，那么要做两件事：<ul>
<li>一个是将其前驱节点的waitStatus设置为SIGNAL，让其释放锁的时候去唤醒它；如果前驱节点是cancle状态，那就找到前面第一个不是cancle的节点修改其为自己前驱，然后再设置为SIGNAL</li>
<li>第二件事就是park，在park的时候为了防止被inturrpt唤醒，一旦被唤醒就会通过Thread.interrupted操作将其中断标记改为false并返回true，然后一直死循环到其前驱节点是头节点，才会出去</li>
</ul>
</li>
</ul>
<blockquote>
<p>这样做的原因是，由于AQS是不允许inturrupt唤醒线程的，因此一旦被唤醒就直接让其进入死循环，这样还是相当于什么事也干不了，让用户对于被inturrupt唤醒这件事无感知（以为还是阻塞，其实已经被inturrupt唤醒在里面死循环）</p>
<p>但是，有时候又需要知道这个线程是否被inturrupt过，因此在获取到资源后，如果被打断过，就需要<code>selfInterrupt</code>一下，重新把打断标记置为true</p>
</blockquote>
<h3 id="release函数"><a href="#release函数" class="headerlink" title="release函数"></a>release函数</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">release</span><span class="hljs-params">(<span class="hljs-type">int</span> arg)</span> &#123;<br>    <span class="hljs-keyword">if</span> (tryRelease(arg)) &#123; <span class="hljs-comment">// 释放成功</span><br>        <span class="hljs-comment">// 保存头节点</span><br>        <span class="hljs-type">Node</span> <span class="hljs-variable">h</span> <span class="hljs-operator">=</span> head; <br>        <span class="hljs-keyword">if</span> (h != <span class="hljs-literal">null</span> &amp;&amp; h.waitStatus != <span class="hljs-number">0</span>) <span class="hljs-comment">// 头节点不为空并且头节点状态不为0</span><br>            unparkSuccessor(h); <span class="hljs-comment">//释放头节点的后继结点</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>release方法也是一个模版方法，用户自定义AQS同步器的时候，需要重写tryRelease方法，来对state操作，但是释放后，如何去唤醒其他线程那是AQS自己定义的</p>
<p>操作完资源后，就会让头节点去唤醒它的后继节点，执行<code>unparkSuccessor</code>方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">unparkSuccessor</span><span class="hljs-params">(Node node)</span> &#123;<br>    <span class="hljs-type">int</span> <span class="hljs-variable">ws</span> <span class="hljs-operator">=</span> node.waitStatus;<br>    <span class="hljs-keyword">if</span> (ws &lt; <span class="hljs-number">0</span>) <span class="hljs-comment">// 状态值小于0，为SIGNAL -1 或 CONDITION -2 或 PROPAGATE -3</span><br>        <span class="hljs-comment">// 比较并且设置结点等待状态，设置为0</span><br>        compareAndSetWaitStatus(node, ws, <span class="hljs-number">0</span>);<br>    <span class="hljs-type">Node</span> <span class="hljs-variable">s</span> <span class="hljs-operator">=</span> node.next;<br>    <span class="hljs-keyword">if</span> (s == <span class="hljs-literal">null</span> || s.waitStatus &gt; <span class="hljs-number">0</span>) &#123; <br>        <span class="hljs-comment">// 下一个结点为空或者下一个节点的等待状态大于0，即为CANCELLED</span><br>        s = <span class="hljs-literal">null</span>; <br>        <span class="hljs-comment">// 从尾结点开始从后往前开始遍历</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">Node</span> <span class="hljs-variable">t</span> <span class="hljs-operator">=</span> tail; t != <span class="hljs-literal">null</span> &amp;&amp; t != node; t = t.prev)<br>             <span class="hljs-comment">// 找到等待状态小于等于0的结点，找到最前的状态小于等于0的结点</span><br>            <span class="hljs-keyword">if</span> (t.waitStatus &lt;= <span class="hljs-number">0</span>) <br>                s = t;<br>    &#125;<br>    <span class="hljs-keyword">if</span> (s != <span class="hljs-literal">null</span>) <span class="hljs-comment">// 该结点不为为空，释放许可</span><br>        LockSupport.unpark(s.thread);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>如果后续节点是cancel状态，那就找到后面的第一个不是canel的节点，将其唤醒；如果是那就唤醒</p>
<p>唤醒的节点就会重新开始acquireQueued中的死循环，由于是被头节点并且还是前驱节点唤醒的，因此就会执行tryAcquire获取资源，拿到资源就会把自己设置为头节点，方便唤醒后继节点</p>
<h3 id="ConditionObject"><a href="#ConditionObject" class="headerlink" title="ConditionObject"></a>ConditionObject</h3><p>如果想像synchronized一样，在执行的时候调用wait函数来释放锁，并在别的线程中通过notify函数重新唤醒来重新去争抢锁</p>
<p>那就需要通过AQS中的ConditionObject来实现，它提供的await和signal方法就分别对应了wait和notify方法，下面一个一个介绍吧</p>
<h4 id="await方法"><a href="#await方法" class="headerlink" title="await方法"></a>await方法</h4><p>这个就不放源码了，比较简单</p>
<ul>
<li>首先会创建一个waitStatus为CONDITION的节点，然后将其放入Condition的等待队列中</li>
<li>然后就会释放持有的锁，就是调用AQS提供的release方法释放，释放完就park自己</li>
<li>一旦park结束就会先校验是不是意外打断导致的唤醒，如果是就继续park，否则就开始重新获取资源，调用acquireQueued方法</li>
</ul>
<h4 id="signal方法"><a href="#signal方法" class="headerlink" title="signal方法"></a>signal方法</h4><p>那么await中被park住的线程是如何被唤醒的呢？就是通过signal调用unpark方法释放</p>
<ul>
<li>首先，它会找到waiter队列中的第一个节点，取出来然后更新队列</li>
<li>更新完了后，就将该节点放到AQS队列中，然后unpark一下去竞争，这个时候刚刚await方法中的park结束继续执行下去，调用acquireQueued方法（其实这个方法执行中该阻塞还是会阻塞）</li>
</ul>
<h2 id="ReentrantLock"><a href="#ReentrantLock" class="headerlink" title="ReentrantLock"></a>ReentrantLock</h2>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Java%E5%85%AB%E8%82%A1/" class="category-chain-item">Java八股</a>
  
  
    <span>></span>
    
  <a href="/categories/Java%E5%85%AB%E8%82%A1/Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" class="category-chain-item">Java并发编程</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0/" class="print-no-link">#个人笔记</a>
      
        <a href="/tags/Java%E5%85%AB%E8%82%A1/" class="print-no-link">#Java八股</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>JUC并发工具详解</div>
      <div>http://example.com/2024/06/03/2024-06-03-JUC并发工具详解/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Zenith Wang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年6月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/06/04/2024-06-04-JUC%E5%B9%B6%E5%8F%91%E5%AE%B9%E5%99%A8%E8%AF%A6%E8%A7%A3/" title="JUC并发容器详解">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">JUC并发容器详解</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/05/30/2024-05-30-JMM%E6%A8%A1%E5%9E%8B%E7%90%86%E8%A7%A3/" title="JMM内存模型理解">
                        <span class="hidden-mobile">JMM内存模型理解</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"0iur3vFHYzHVWbfW0ACM22p2-gzGzoHsz","appKey":"Xq6ytGGvYcBfUTC6ZzSnFuPD","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
