

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zenith Wang">
  <meta name="keywords" content="">
  
    <meta name="description" content="缓存应用问题这里我们将Redis的缓存应用问题，单独提出一篇文章来讲 说到缓存，咱们想到的肯定就是Redis，但是还是有很多其他的东西，比如本地缓存、Memcached等等 因此，把Redis和缓存混为一谈，那是都是放屁，再说Redis也不是就用来做缓存的啊 下面，我们就缓存这一知识点来单独谈一谈 缓存的分类缓存的分类大致可以分为两种，一种是分布式缓存，一种是本地缓存 分布式缓存分布式缓存一般需要">
<meta property="og:type" content="article">
<meta property="og:title" content="缓存应用问题">
<meta property="og:url" content="http://example.com/2024/08/02/%E5%85%AB%E8%82%A1/2024-08-02-%E7%BC%93%E5%AD%98%E5%BA%94%E7%94%A8%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="Zenith&#39; Blog">
<meta property="og:description" content="缓存应用问题这里我们将Redis的缓存应用问题，单独提出一篇文章来讲 说到缓存，咱们想到的肯定就是Redis，但是还是有很多其他的东西，比如本地缓存、Memcached等等 因此，把Redis和缓存混为一谈，那是都是放屁，再说Redis也不是就用来做缓存的啊 下面，我们就缓存这一知识点来单独谈一谈 缓存的分类缓存的分类大致可以分为两种，一种是分布式缓存，一种是本地缓存 分布式缓存分布式缓存一般需要">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/ZenithWon/figure/master/202408080013606.png">
<meta property="article:published_time" content="2024-08-02T13:44:00.000Z">
<meta property="article:modified_time" content="2024-08-07T16:13:19.433Z">
<meta property="article:author" content="Zenith Wang">
<meta property="article:tag" content="个人笔记">
<meta property="article:tag" content="Java八股">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/ZenithWon/figure/master/202408080013606.png">
  
  
  
  <title>缓存应用问题 - Zenith&#39; Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"0iur3vFHYzHVWbfW0ACM22p2-gzGzoHsz","app_key":"Xq6ytGGvYcBfUTC6ZzSnFuPD","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Zenith&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="缓存应用问题"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-02 21:44" pubdate>
          2024年8月2日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">缓存应用问题</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="缓存应用问题"><a href="#缓存应用问题" class="headerlink" title="缓存应用问题"></a>缓存应用问题</h1><p>这里我们将Redis的缓存应用问题，单独提出一篇文章来讲</p>
<p>说到缓存，咱们想到的肯定就是Redis，但是还是有很多其他的东西，比如本地缓存、Memcached等等</p>
<p>因此，把Redis和缓存混为一谈，那是都是放屁，再说Redis也不是就用来做缓存的啊</p>
<p>下面，我们就缓存这一知识点来单独谈一谈</p>
<h2 id="缓存的分类"><a href="#缓存的分类" class="headerlink" title="缓存的分类"></a>缓存的分类</h2><p>缓存的分类大致可以分为两种，一种是分布式缓存，一种是本地缓存</p>
<h3 id="分布式缓存"><a href="#分布式缓存" class="headerlink" title="分布式缓存"></a>分布式缓存</h3><p>分布式缓存一般需要单独部署一个缓存服务，用于多个实例共享一个内存来协作，比如分布式锁，缓解MySQL等压力，其<strong>瓶颈往往在于网络IO</strong>，</p>
<p>比如Redis的多路复用+多线程就是为了尽可能提高网络IO，一般延迟在毫秒级</p>
<p>常见的缓存有分布式缓存Redis与Memcached</p>
<h3 id="本地缓存"><a href="#本地缓存" class="headerlink" title="本地缓存"></a>本地缓存</h3><p>本地缓存则是，直接放在本机内存，没有网络延迟，基本只受本机内存的影响，但是无法想分布式缓存一下实现集群部署，扩展节点等功能，延迟极地，一般在纳米级</p>
<p>常见的本地缓存有mybatis的两级缓存，Guava Cache，Caffeine</p>
<p>更底层一点的有操作系统的CPU cache，分页中的page cache，还有文件的读写缓冲区，这些也都是</p>
<h3 id="本地还是分布式"><a href="#本地还是分布式" class="headerlink" title="本地还是分布式"></a>本地还是分布式</h3><p>首先，要明确的是本地缓存一般没法扩展，你一个机器申请下来，内存就这么大，因此需要省着用</p>
<p>分布式缓存则可以扩展，但是延迟稍微高一点</p>
<p>一般来说，在QPS不是很高的情况下，并且查询的数据不是很多，本地缓存就够了</p>
<p>这种场景，实例个数一般也不到100个，就算同时请求mysql能有多大压力，因此考虑ROI问题，本地缓存就足矣</p>
<p>但是如果对于QPS较高，数据量大，实例节点成百上千的时候，或者需要分布式锁、bitmap这种基于缓存的协调问题，一般就要分布式缓存了</p>
<p>因为首先数据量大，本地内存肯定不够用，又没法扩充，并且QPS大的时候往往瓶颈不在缓存和MySQL了，Tomcat、JVM扛不住了</p>
<p>这个时候可以用MQ削峰、限流，或者<strong>Nginx中写Lua脚本，直接走Redis</strong>，这个时候分布式缓存就有用了吧</p>
<p>但是，一般来说，还是两级缓存比较常见吧，那既然用了两级缓存，缓存一致性问题就得解决了吧？</p>
<h2 id="缓存一致性问题"><a href="#缓存一致性问题" class="headerlink" title="缓存一致性问题"></a>缓存一致性问题</h2><h3 id="没有本地缓存的时候"><a href="#没有本地缓存的时候" class="headerlink" title="没有本地缓存的时候"></a>没有本地缓存的时候</h3><p>一般来说就是旁路读写，先改MySQL在删Redis，这个没啥解释的吧，就是因为写MySQL比Redis慢，先改MySQL再删Redis尽可能保证并发问题概率足够小</p>
<p>但是还是存在两个问题：</p>
<ul>
<li><p>上述方法仍然存在并发问题，咋办？</p>
<p>延迟双删，就是删完Redis后，sleep一下，再删，这样尽可能保证并发时候读出来了脏数据</p>
<p>其实这样还是有一定概率，但是这种概率已经非常非常小了，并且修改同一个字段的高并发几乎很少见，比如删减库存这种，基本都是加锁并只走Redis，隔一段时间才会同步一次MySQL</p>
</li>
<li><p>如果第二步删除Redis失败了咋办？</p>
<p>为了解决这个问题，那就只能靠消息队列了，要么删除后发一个消息出去，要么监听binlog最终还是发一个消息出去</p>
<p>然后收到消息再删除缓存，这样即使删除失败，无法ACK，消息会重新发送的</p>
<blockquote>
<p>但是引入MQ后，MQ的一致性又是一个问题，它分为三个部分：生产者发送ACK、消息在MQ中的持久化、消费者消费的ACK</p>
</blockquote>
</li>
</ul>
<h3 id="有本地缓存的时候"><a href="#有本地缓存的时候" class="headerlink" title="有本地缓存的时候"></a>有本地缓存的时候</h3><p>今晚看！！！</p>
<h2 id="一个Http请求经过全链路缓存有哪些？"><a href="#一个Http请求经过全链路缓存有哪些？" class="headerlink" title="一个Http请求经过全链路缓存有哪些？"></a>一个Http请求经过全链路缓存有哪些？</h2><p>发送一个HTTP请求，会经过很多缓存从操作系统缓存、到应用程序本地缓存、分布式缓存、数据库缓存、到本地缓存（浏览器、App）、CDN缓存、反向代理缓存等等</p>
<p>下面来分析分析：</p>
<ul>
<li><p>HTTP在发出去之前，肯定要走一遍<strong>客户端缓存</strong>吧，即HTTP缓存</p>
<p>这个缓存分为两种：<strong>强缓存和协商缓存</strong></p>
<p>强缓存就是命中且没过期，就返回</p>
<p>协商缓存命中后，还是会发出去，服务端收到后会看看相关资源有没有过期，没过期返回304直接用，过期则返回200并带上数据</p>
<p>也就是说，协商缓存的话，其实HTTP请求还是发出去了并没有真正意义上走本地缓存</p>
</li>
<li><p>本地缓存过后，就会走DNS解析，那么本地的<strong>HOST文件</strong>也是一种缓存，如果请求的域名在HOST已经写死了映射，那就不用找DNS服务器了，直接走HOST文件提供的IP地址</p>
</li>
<li><p>如果HTTP请求的是静态资源的话，还会走一次<strong>CDN缓存</strong></p>
<img src="https://raw.githubusercontent.com/ZenithWon/figure/master/202408080013606.png" srcset="/img/loading.gif" lazyload alt="img" style="zoom:67%;" />

<p>DNS服务器回去请求CDN的GSLB服务器，根据负载均衡以及地域等相关信息，返回一个CDN节点，然后直接走CDN返回静态资源</p>
</li>
<li><p>到此，如果HTTP还是没返回，那就真的会把HTTP请求发给服务器了，但是真的到没到服务器还是另一回事儿，一般来说服务器前面还有两个东西，一个是<strong>Nginx反向代理</strong>，一个是<strong>Gateway网关</strong></p>
<ul>
<li>Nginx反向代理，也可以有缓存，当QPS特别高的时候，Nginx甚至可以直接通过Lua脚本直连Redis，最终还是没到服务器</li>
<li>网关缓存，这个还是比较简单的，就比如存放一些用户的身份信息啊等等</li>
</ul>
</li>
<li><p>到现在为止，HTTP还没返回，那就真的到服务器了，到服务器还是有一堆缓存等着呢</p>
<ul>
<li><strong>Tomcat缓存</strong>，服务器一般就是Tomcat容器了吧，这个也是有缓存的</li>
<li><strong>分布式缓存</strong>，到这才是到了Redis这种分布式缓存，可见Redis的优先级是多么的低哈哈</li>
<li><strong>本地缓存</strong>，这里的本地缓存，我特指Guava、Caffeine这种缓存组件</li>
</ul>
</li>
<li><p>如果到现在都还没有，那就是到数据库去搜了，搜的时候还有几个缓存要注意</p>
<ul>
<li><strong>mybatis缓存</strong>：这个虽然也是本地缓存的范畴，但是还是不太一样，因为这个时候已经走到数据库了，还是要区别一下</li>
<li><strong>MySQL缓存</strong>，这个缓存在MySQL8.0以后就取消掉了，不过用的如果是5.0的版本还是会有的</li>
<li><strong>MySQL的Page Cache</strong>，这个是最终缓存，已经到<strong>OS级别</strong>了，到这里其实延迟已经很慢了，如果还是没有，就只能加载磁盘，去搜了</li>
</ul>
</li>
</ul>
<h2 id="内存淘汰策略"><a href="#内存淘汰策略" class="headerlink" title="内存淘汰策略"></a>内存淘汰策略</h2><h3 id="内存淘汰策略分类"><a href="#内存淘汰策略分类" class="headerlink" title="内存淘汰策略分类"></a>内存淘汰策略分类</h3><p>内存淘汰策略两大类，三个算法：</p>
<p><strong>两大类</strong>是指，针对的key类型是所有key还是有过期时间的key，分为all-keys和volatile</p>
<p><strong>三个算法</strong>有：lru、lfu、fifo</p>
<p>我们来看看LRU和LFU在Redis咋实现的</p>
<ul>
<li><p><strong>LRU</strong></p>
<p>Redis的LRU不是基于双向链表的，而是基于计时器的，但是计时器的话就会涉及时间排序问题</p>
<p>Redis直接每次选n个key，然后lru出最近最久未使用的，也就是说<strong>Redis是一种近似LRU</strong></p>
</li>
<li><p><strong>LFU</strong></p>
<p>Redis的LFU也不是简简单单计个数，而是访问次数和时间的比值，这个比值计算比较麻烦</p>
<p>但是最终反应的是，<strong>访问频率这一指标</strong></p>
</li>
</ul>
<h3 id="内存淘汰策略选择"><a href="#内存淘汰策略选择" class="headerlink" title="内存淘汰策略选择"></a>内存淘汰策略选择</h3><p>我们来讨论讨论这个策略的选择</p>
<ul>
<li><p>首先，要明确的是内存淘汰原则上在项目里不应该发生</p>
<p>因为一般公司都应该有一个监控系统，如果redis内存达到80%就会告警，这个时候就应该扩容了</p>
</li>
<li><p>但是仍然会有发生内存满的情况，此时内存淘汰策略应该是一种兜底方案，发生内存满的特殊情况我认为可以分为两种</p>
<ul>
<li><p>一种是大key直接把redis塞满，这样就没有到80%的过程，而是直接从70%到爆满</p>
<p>那这种只能是编码问题了，比如大V的粉丝不能用set直接放进去等等</p>
<p>对于这种情况，一般不设置缓存策略，塞满了应该直接报错而不是把大key塞进去，从而影响其他key的使用，比如存在的key被清掉或者其他key放不进来</p>
<p>通过报错，来解决大key的问题</p>
</li>
<li><p>另一种，就是并发过大，发现告警到扩容来不及了，三秒塞满</p>
<p>这种情况，都是因为Redis作为缓存来用的，我们来想一想缓存的特性</p>
<p>首先一定是设置过期时间的，其次缓存是为最近需要使用的数据而准备的，因此我们肯定是选择volatile</p>
<p>但是是lru还是lfu这个倒是都可以，因为Redis的LFU是基于频率的，而不是次数的，因此LFU也可以</p>
</li>
</ul>
<p><strong>总的来说，对于不是大并发的情况，可以不设置淘汰策略，避免大key导致的其他key异常</strong></p>
<p><strong>对于，Redis作为缓存的情况，可以使用volatile+LRU或者volatile+LFU</strong></p>
</li>
</ul>
<h2 id="缓存击穿、缓存雪崩、缓存穿透"><a href="#缓存击穿、缓存雪崩、缓存穿透" class="headerlink" title="缓存击穿、缓存雪崩、缓存穿透"></a>缓存击穿、缓存雪崩、缓存穿透</h2><p>这个是烂大街的八股了，但是我在这里会做最简洁的总结以及实现一些方案，不能光理论</p>
<p>这里有一点需要提一下，在Redis中有一个<strong>双key策略</strong>，在缓存雪崩的解决方案中，就可以使用这个</p>
<p>双key策略更可以看成是一种降级的方式，为了防止redis同一时间大量key同时过期，可以对一些热点key设置一个永不过期的key，这个key在发现设置过期时间的key过期后，直接拿来使用，而不是走数据库</p>
<blockquote>
<p>在高并发期间，任何的高并发打到数据库都是无法想象的</p>
</blockquote>
<p>包括在高并发的搜索，也是走的Redis，一般使用list来实现，而不是String</p>
<p>因为String的解析是十分耗时的，而为了防止list失效，我们可以用一个String的数据来作为备用key，这也是一种双key策略</p>
<h2 id="热点key的解决方案"><a href="#热点key的解决方案" class="headerlink" title="热点key的解决方案"></a>热点key的解决方案</h2><p>热key问题，也是频繁的问的一个问题，但是很多人，都会忽略嗅探，只背一个些鸡肋的解决方案，殊不知，嗅探热点key才是王道!</p>
<h3 id="什么是热点key"><a href="#什么是热点key" class="headerlink" title="什么是热点key"></a>什么是热点key</h3><p>虽然采用了集群部署，但是对于某一个key的高并发访问，最终压力还是打到了单一Redis节点上</p>
<p>仅仅靠读写分离肯定是够呛的，因此解决热点key问题也是十分必要的</p>
<p>解决热点key有两个步骤：嗅探热点key、解决热点key</p>
<h3 id="嗅探热点key"><a href="#嗅探热点key" class="headerlink" title="嗅探热点key"></a>嗅探热点key</h3><ul>
<li><p><strong>流量监控</strong></p>
<p>因为热点key本质是流量&#x2F;数据倾斜，比如阿里云中，就可以监控某台机器是否资源快速上升，而他资源没有，可能就是热点key问题</p>
<p>但是具体是哪个热点key还是不知道</p>
</li>
<li><p><strong>客户端统计</strong></p>
<p>当使用比如Java的Jedis客户端连接的时候，可以在发送请求前打个日志，然后通过实时计算聚合统计，精准找到热点key</p>
<p>至于实时计算，一般可以使用Flink等这种大数据流式计算的方式</p>
</li>
</ul>
<h3 id="解决热点key"><a href="#解决热点key" class="headerlink" title="解决热点key"></a>解决热点key</h3><p>当嗅探到热点key，一般当key的qps到1000的时候就需要关注热点key问题了，怎么解决呢？</p>
<ul>
<li><p><strong>引入本地缓存</strong></p>
<p>本地缓存的延迟为纳秒级，只要JVM能扛住，就不是问题</p>
<p>但是引入本地缓存后，一致性问题的解决还是比较麻烦的</p>
</li>
<li><p><strong>离散热点key</strong></p>
<p>将同一个key分成多份，然后存到不同的redis节点上</p>
<p>比如，通过给key拼装ip或者mac地址，使得热点key离散</p>
<p>但是这样做，一旦缓存更新，就会更新多个key，万一没有完全覆盖，就出问题了</p>
</li>
</ul>
<h2 id="BigKey的解决方案"><a href="#BigKey的解决方案" class="headerlink" title="BigKey的解决方案"></a>BigKey的解决方案</h2><h3 id="什么是big-key"><a href="#什么是big-key" class="headerlink" title="什么是big key"></a>什么是big key</h3><p>一般来说，对于string类型来说，一个key大概超过10KB，就可以当作大key</p>
<p>对于list hash set zset二级数据结构来说，超过1000个，就是大key</p>
<p>一旦Redis中存在big key：</p>
<ul>
<li><p>就会导致节点的内存占用太大，导致节点还没存啥，就开始内存淘汰策略了</p>
</li>
<li><p>当key过大时，网络IO问题就是很难受了，即使Redis采用了多线程，但是要是输出缓冲区不够，那可就寄了</p>
</li>
<li><p>删除阻塞，如果使用del同步删除，那会很慢从而阻塞其他命令，一般都会用unlink的后台删除</p>
</li>
</ul>
<p>一般来说big key的产生主要都是开发问题，比如大V的粉丝列表、很大的缓存数据直接转json丢进去</p>
<h3 id="解决big-key"><a href="#解决big-key" class="headerlink" title="解决big key"></a>解决big key</h3><p>同样big key的解决也是分两步：嗅探+解决</p>
<ul>
<li><p><strong>嗅探big key</strong></p>
<ul>
<li>Redis自己就提供嗅探big key的策略，使用–bigkeys来查看，但是这个命令会扫描全节点，最好还是<strong>用从节点</strong>，不要走主节点影响写阻塞</li>
<li>或者，和嗅探热点key一样，走jedis客户端，打日志然后分析</li>
</ul>
</li>
<li><p><strong>解决bigkey</strong></p>
<ul>
<li><p>对于删除操作，直接使用unlink异步删除，而不是del同步删除</p>
</li>
<li><p>选择合适的数据结构，对于多字段的大对象，可以采用hash而不是string</p>
<p>set这种考虑使用bitmap来解决</p>
</li>
<li><p>优化存储架构</p>
<p>比如对于大V的粉丝可以用bitmap方式，特殊处理，而不是直接作为Set塞进去</p>
</li>
</ul>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Java%E5%85%AB%E8%82%A1/" class="category-chain-item">Java八股</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0/" class="print-no-link">#个人笔记</a>
      
        <a href="/tags/Java%E5%85%AB%E8%82%A1/" class="print-no-link">#Java八股</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>缓存应用问题</div>
      <div>http://example.com/2024/08/02/八股/2024-08-02-缓存应用问题/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Zenith Wang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/08/04/%E5%85%AB%E8%82%A1/2024-08-04-Java%20SE%E8%AF%A6%E8%A7%A3/" title="Java SE详解">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java SE详解</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/29/%E5%85%AB%E8%82%A1/2024-07-29-%E5%AD%97%E8%8A%82%E7%A0%81%E5%92%8C%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8/" title="字节码和类加载器">
                        <span class="hidden-mobile">字节码和类加载器</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"0iur3vFHYzHVWbfW0ACM22p2-gzGzoHsz","appKey":"Xq6ytGGvYcBfUTC6ZzSnFuPD","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
