

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zenith Wang">
  <meta name="keywords" content="">
  
    <meta name="description" content="计算机网络HTTP基本概念什么是HTTPHTTP全名叫超文本传输协议（high text transfer protocol），我们可以将其分为三个部分来解释：  超文本：这个不同于我们普通的文本文件，传递字符流。超文本可以传输视频、图片、二进制文件等信息。比如HTML文件，虽然本身是文本文件，但是其内部有很多a、img等标签，当http请求html文件展示到浏览器后，就会在页面渲染出图片出来 传">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络">
<meta property="og:url" content="http://example.com/2024/07/16/%E5%85%AB%E8%82%A1/2024-07-18-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/index.html">
<meta property="og:site_name" content="Zenith&#39; Blog">
<meta property="og:description" content="计算机网络HTTP基本概念什么是HTTPHTTP全名叫超文本传输协议（high text transfer protocol），我们可以将其分为三个部分来解释：  超文本：这个不同于我们普通的文本文件，传递字符流。超文本可以传输视频、图片、二进制文件等信息。比如HTML文件，虽然本身是文本文件，但是其内部有很多a、img等标签，当http请求html文件展示到浏览器后，就会在页面渲染出图片出来 传">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/ZenithWon/figure/master/202407201419732.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ZenithWon/figure/master/202407201421249.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ZenithWon/figure/master/202407201421537.png">
<meta property="article:published_time" content="2024-07-16T03:42:22.000Z">
<meta property="article:modified_time" content="2024-07-20T08:08:52.003Z">
<meta property="article:author" content="Zenith Wang">
<meta property="article:tag" content="个人笔记">
<meta property="article:tag" content="Java八股">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/ZenithWon/figure/master/202407201419732.png">
  
  
  
  <title>计算机网络 - Zenith&#39; Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"0iur3vFHYzHVWbfW0ACM22p2-gzGzoHsz","app_key":"Xq6ytGGvYcBfUTC6ZzSnFuPD","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Zenith&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="计算机网络"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-16 11:42" pubdate>
          2024年7月16日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">计算机网络</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="计算机网络"><a href="#计算机网络" class="headerlink" title="计算机网络"></a>计算机网络</h1><h2 id="HTTP基本概念"><a href="#HTTP基本概念" class="headerlink" title="HTTP基本概念"></a>HTTP基本概念</h2><h3 id="什么是HTTP"><a href="#什么是HTTP" class="headerlink" title="什么是HTTP"></a>什么是HTTP</h3><p>HTTP全名叫超文本传输协议（high text transfer protocol），我们可以将其分为三个部分来解释：</p>
<ul>
<li><strong>超文本</strong>：这个不同于我们普通的文本文件，传递字符流。超文本可以传输视频、图片、二进制文件等信息。比如HTML文件，虽然本身是文本文件，但是其内部有很多a、img等标签，当http请求html文件展示到浏览器后，就会在页面渲染出图片出来</li>
<li><strong>传输</strong>：HTTP是用于两点直接传输的，其底层用的是TCP协议保证可靠传输</li>
<li><strong>协议</strong>：HTTP是定义的一套规范，用于两点之间传输超文本信息的</li>
</ul>
<h3 id="HTTP的状态码"><a href="#HTTP的状态码" class="headerlink" title="HTTP的状态码"></a>HTTP的状态码</h3><p>HTTP的状态码讲烂了，分为五类，分别是：1xx, 2xx, 3xx, 4xx, 5xx</p>
<p>其中4xx指的是客户端（请求端）错误，比如HTTP header不合法、权限不允许</p>
<p>而5xx指的是服务端（响应端）错误，比如服务器崩溃等等</p>
<p>此外，3xx指的是重定向，浏览器如果收到3xx的http response，会根据里面的location字段重新跳转，比如知识中心里面的草稿无效直接跳转就是用了这个状态码</p>
<h3 id="HTTP常见字段"><a href="#HTTP常见字段" class="headerlink" title="HTTP常见字段"></a>HTTP常见字段</h3><ul>
<li><p><code>HOST</code>：最常见的字段，当客户端请求的时候，就会用host字段标识请求的域名</p>
</li>
<li><p><code>Content-Length</code>：表示reponse数据的长度</p>
</li>
<li><p><code>Content-Type</code>：表示本次超文本传输的文件是什么格式的，由于HTTP可以传递很多文件格式，所以必须要这个字段来标识response的字节流如何解码</p>
</li>
<li><p><code>Content-Encoding</code>：表示本次数据是什么格式压缩的，浏览器需要根据给定的压缩格式进行解压</p>
<p>当然，浏览器在发起请求的时候会通过<code>Accept-Encoding</code>字段注明可以接受那些压缩方法，服务端从里面选一个方式，通过Content-Encoding字段返回</p>
</li>
<li><p><code>Connection</code>：这个主要用于保持长连接的，如果需要保持长连接可以声明为<code>Connection:Keep-Alive</code>。当然，http1.1以后就是默认长连接的，要是http1.0的话，需要手动置为Keep-Alive</p>
<blockquote>
<p>这个http的keep alive和tcp的不一样：</p>
<ul>
<li>http的是用户态进程的的keep alive，防止多次http创建多次tcp连接</li>
<li>tcp的是内核态进程的keep alive，用于内核探测另一端是否存活，在<code>keepalive_timeout</code>设置的时间内如果一直没有tcp报文传输，内核进程就会探测一次，若对面ACK则重新计时，不然就会默认TCP断开连接</li>
</ul>
</blockquote>
</li>
</ul>
<h2 id="HTTPS"><a href="#HTTPS" class="headerlink" title="HTTPS"></a>HTTPS</h2><p>https协议解决了http明文传输的问题，防止抓包后导致http中的敏感数据泄漏，端口号为443</p>
<p>基本方式就是在http和tcp之间加了一层SSL&#x2F;TLS层（七层模型对应会话层）</p>
<h3 id="SSL-TLS"><a href="#SSL-TLS" class="headerlink" title="SSL&#x2F;TLS"></a>SSL&#x2F;TLS</h3><p>SSL&#x2F;TLS的工作原理简单来说就是：非对称加密实现密钥传输，再使用对称加密实现数据传输</p>
<ul>
<li>非对称加密：发送方拥有接收方的公钥，用该公钥加密，该密文只能用接收方自己的私钥解密</li>
<li>对称加密：使用同一个密钥，该数据的保密性，取决于密钥的安全性，如果密钥传输过程中被窃取，那就完蛋<blockquote>
<p>其实TLS1.0就是SSL3.0，只不过http是把这两个混在一起谈了</p>
</blockquote>
</li>
</ul>
<p>其实，即使是非对称加密，也还是有隐患：</p>
<p>在公钥传输的过程中，有人截获该包，然后将自己的公钥发给发送者，那么发送方就会用这个公钥加密，发送的数据被攻击者截获后，可以直接用自己的私钥解密</p>
<p>这就是公钥传输的信赖性问题，为了解决这个问题，需要第三方机构——证书颁发机构（CA，Certificate Authority）介入</p>
<h3 id="数字证书"><a href="#数字证书" class="headerlink" title="数字证书"></a>数字证书</h3><p>数字证书就是由权威机构CA颁发的证书，该证书证明了这个公钥就是发送方本人的，而保证数字证书不会被伪造的方法就是数字签名</p>
<p><img src="https://raw.githubusercontent.com/ZenithWon/figure/master/202407201419732.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>数字签名使用了单向无法被逆运算的哈希函数（比如RSA、MD5等）</p>
<p>具体做法就是：</p>
<ul>
<li>CA通过哈希算法生成<strong>接收方的公钥+接收方部分身份信息（即数字证书）</strong>的摘要</li>
<li>CA在用自己的私钥加密摘要，生成签名，然后将数字证书和签名发出去</li>
<li>客户端收到后，首先也生成摘要，然后和数字签名解密后的摘要比对，如果一样则信任，不一样则说明篡改</li>
</ul>
<p>但是这样做还是无法杜绝证书被伪造，因为证书的公钥还是无法保证安全</p>
<p>为了保证公钥安全，CA的公钥采用直接安装在系统中，每个系统中都有一个<strong>根证书</strong>，包含可信赖的CA的公钥，这就可以保证公钥不会在传输过程中，被窃取伪造</p>
<blockquote>
<p>我认为，搞这么复杂，最终本质还是通过本地直接安装CA公钥，保证公钥的可信赖性</p>
<p>因为你不可能所有的服务器都本地安装一下，只能安装少数的比如CA的公钥，借助第三方认证</p>
</blockquote>
<h2 id="HTTP的演变"><a href="#HTTP的演变" class="headerlink" title="HTTP的演变"></a>HTTP的演变</h2><h3 id="1-0到1-1"><a href="#1-0到1-1" class="headerlink" title="1.0到1.1"></a>1.0到1.1</h3><ul>
<li><p><strong>缓存处理</strong></p>
<p>在浏览器中加入了http请求的缓存，当出现第二次请求的时候，就会在请求头中带上<code>If-Modified-Since</code>询问服务端资源是否还有效。</p>
<p>如果还有效，那就会返回304状态码，直接使用缓存资源；无效的话，就会返回200，带上新的数据</p>
</li>
<li><p><strong>连接方式</strong></p>
<p>HTTP1.0默认使用短连接，这导致每次请求都会进行一次TCP的握手和挥手，导致资源的浪费</p>
<p>HTTP1.1开始默认使用长连接，一旦开启长连接，建立TCP以后就不会立即断开，而是一直保持</p>
<p>也就是说HTTP的长连接底层还是依赖于TCP的长连接，如果双方有一方不支持，那就无法进行</p>
</li>
<li><p><strong>HOST头处理</strong></p>
<p>在DNS中允许将多个域名和同一个IP绑定，但是在HTTP1.0中并没有什么字段注明是访问哪个域名，它只标明了来自什么路径（比如”&#x2F;v1&#x2F;knowledge”）</p>
<p>而在服务端，很有可能会根据访问的域名来决定走什么逻辑，那么这就出现问题了</p>
<p>因此在HTTP1.1中，加入了HOST字段，表明访问的域名是什么</p>
</li>
<li><p>引入新的状态码，优化带宽资源，比如：</p>
<p>206：断点续传，而不是重新传递整个资源，但是仅限于字节流</p>
<p>100：大文件传递预热，先询问是否可以传递，若回复4xx则服务端拒绝传递；回复100则表示允许</p>
</li>
</ul>
<h3 id="1-1到2-0"><a href="#1-1到2-0" class="headerlink" title="1.1到2.0"></a>1.1到2.0</h3><p>目前来说，大部分网站用的都是2.0版本的HTTP，那么到底有哪些升级呢？</p>
<ul>
<li><p><strong>头部压缩</strong>：使用哈夫曼编码，将头部大小减小了一倍</p>
</li>
<li><p><strong>二进制帧传输</strong>：相比于1.1的文本格式传输，二进制方式的传输更紧凑高效</p>
</li>
<li><p><strong>多路复用</strong>：</p>
<p>基于TCP长连接的升级版，一个TCP连接可以支持多个HTTP传递，这就解决了HTTP的阻塞问题</p>
<p>虽然不同HTTP请求之间是乱序，但是同一个HTTP请求的数据包是有序的</p>
<p>因此，当前面的HTTP请求阻塞的时候，不会影响后续的HTTP请求</p>
</li>
</ul>
<h3 id="2-0到3-0"><a href="#2-0到3-0" class="headerlink" title="2.0到3.0"></a>2.0到3.0</h3><p>2.0到3.0的最大变化就是：<strong>TCP变为UDP支持的QUIC协议</strong></p>
<p>QUIC不仅解决了HTTP的队头阻塞问题，还提供和TLS&#x2F;SSL相当的安全性，属于UDP的升级版</p>
<h2 id="WebSocket与SSE"><a href="#WebSocket与SSE" class="headerlink" title="WebSocket与SSE"></a>WebSocket与SSE</h2><h3 id="WebSocket"><a href="#WebSocket" class="headerlink" title="WebSocket"></a>WebSocket</h3><p>websocket协议是用来弥补http协议的不足，在建立一次TCP连接后可以持续的实现全双工通信</p>
<p>而HTTP虽然用的是TCP全双工传输，但是到http层还是使用的半双工的请求-响应模式</p>
<p>这种情况下，如果服务端有消息需要主动推送给客户端是无法实现的，只能通过短轮询和长轮询机制</p>
<blockquote>
<p><strong>短轮询</strong>：就是客户端一直向服务端发送http请求，服务端收到后返回有没有消息</p>
<p><strong>长轮询</strong>：像Apollo、RocketMQ都是这样，防止大量的pull请求过来，当收到http请求后如果有消息立即返回，如果没消息就先在</p>
</blockquote>
<img src="https://raw.githubusercontent.com/ZenithWon/figure/master/202407201421249.png" srcset="/img/loading.gif" lazyload alt="img" style="zoom:67%;" />

<p>具体工作流程如下：</p>
<ul>
<li>首先客户端会发送http请求，但是携带header参数：<code>Upgrade: websocket</code>和<code>Sec-WebSocket-Key</code>，请求升级成websocket协议</li>
<li>服务端收到后，如果可以支持websocket协议，就会返回状态码101，并且携带参数<code>Connection: Upgrade</code></li>
<li>这样二者就会建立websocket连接，可以双向传输数据，数据以帧为单位传输</li>
<li>当有一端想关闭连接的时候，就会发送关闭帧，然后对方ACK以后就会关闭连接</li>
</ul>
<h3 id="SSE"><a href="#SSE" class="headerlink" title="SSE"></a>SSE</h3><p>SSE是ChatGPT实现流式输出的底层原理，其还是基于HTTP的，和websocket不一样</p>
<p>虽然websocket开启的时候还是需要发送http请求，但是一旦升级成功，就不是http了</p>
<p>但是SSE仍然是基于http的，只不过他的Content-Type字段是text&#x2F;event-stream</p>
<p>你可以理解为，客户端请求一次后，http连接一直保持，并且服务端分多次响应</p>
<img src="https://raw.githubusercontent.com/ZenithWon/figure/master/202407201421537.png" srcset="/img/loading.gif" lazyload alt="img" style="zoom:67%;" />
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Java%E5%85%AB%E8%82%A1/" class="category-chain-item">Java八股</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0/" class="print-no-link">#个人笔记</a>
      
        <a href="/tags/Java%E5%85%AB%E8%82%A1/" class="print-no-link">#Java八股</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>计算机网络</div>
      <div>http://example.com/2024/07/16/八股/2024-07-18-计算机网络/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Zenith Wang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年7月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/07/18/%E5%85%AB%E8%82%A1/2024-07-20-%E6%95%B0%E6%8D%AE%E5%8E%BB%E9%87%8D%E9%97%AE%E9%A2%98/" title="数据去重问题">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">数据去重问题</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/15/%E5%85%AB%E8%82%A1/2024-07-15-%E5%A0%86%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%AE%9E%E7%8E%B0/" title="堆数据结构实现">
                        <span class="hidden-mobile">堆数据结构实现</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"0iur3vFHYzHVWbfW0ACM22p2-gzGzoHsz","appKey":"Xq6ytGGvYcBfUTC6ZzSnFuPD","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
